  Page 1
     __________________________________________________________________

  Page 2
     __________________________________________________________________

  Page 3

   ה.

   ערליך

   רו

   ארושנעגעבן דורדילע פאַרלאַג „קאַיאָר“ י,ייאָראַנעבּבורג, דרוסדאפריקע,
     __________________________________________________________________

  Page 4
     __________________________________________________________________

  Page 5

   איך האָב ליב צו הערן

   דאַס געזאַנג פונעם בויער,

   דאַך ליבער איז מיר

   דער שטילער טרויער.

   ה. ע ר ל י ך
     __________________________________________________________________

  Page 6

   א י נ ה אַ ל ט

   ערשטער טייל : אין שס

   יגן פון אומרו — ה. ערליך

   איך שרייב ניט קיין לידער — — —9

   זוכסט דעם זין פון לעבן ן — — 1 1—10 די גאָלדענע פאַווע — — — —12 עפּעס
   איז די זון קאַפּריזנע — — —13 איך זוך די טעג — — — — 15—14 אַ משא אַ
   שווערע — — — —16 מיין האַרץ איז ניט קיין שפּיגל — —17 דער טאָג איז
   אַוועק — — — —18 שטילער מיין פויגל — — — —18 זאָג מיר דו ווינט... — — —
   ק2 אַ שטערן געפאַלן — — — —21 ביים ברעג ים — — — — —22 מיין יוגנט — — —
   — — —23 שטימונגען — — — — — 25—24 לאַנג איז דער וועג — — — —26 עס פאַלן
   די בלעטער פון לעבן — —27 איך קאָן קיין פריילעכע

   לידער ניט זינגען — — — —28 אזוי את געוועזן

   אזו איז היינט — — — —20 שטילער, שטילער — — — —א צום טויט פון אַ בלום —
   — — —31 חלומות... — — — — — —32 מיין צימער איז טונקל — — —33 איר קוק
   אויף די שטערן — — —34 קורץ איז מיין אָטעם... — — —35 איך גיי אין וואַלד
   — — — —36 אין חלום — — — — — —37 אילוזיע — — — — — — —38 אין שפּיגל — —
   — — — 0—3 וואָס לענגער דער וועג — — — —41 זכרונות — — — — — — ק4
   קברים-בלומען — — — — —43 איך ריס אז מיין טראַכטן — — —44 פאַנטאַזיע — —
   — — — —48 בלומען-פאַרקויפער — — — —40 וויג-ליד — — — — — — —47
   טארשלעמער מיר פויגל — — 49—48

   איך גיי אין דער נאַכט — — — זאָג מיר, אָ, פריינד — — — כוואַליעס אין ים
   — — — — איך זוך אין די רוימען — — — פויגל, מיין פויגל — — — אין מיין
   גאָרטן — — — — גוט מאָרגן דיר זון — — — קליינע, קליינע, בלימעלעך — —
   זאַמל און זאַמל — — — — בליק — — — - — — אין צימער איז פינצטער — —
   טרערן פאַלן... — — — — מיין אָרעמע מוזע — — — — עס הענגט אַ וואָלקן — —
   — נירוואַנאַ — — — — — צו אַ פריינד — — — — — יוגנט... — — — — — —
   ווידער אַ ליד — — — — מיינע טרערן וואַקסן — — — פלאַנץ ניט בלומען אין
   שטיינער — רעגנבויגן — — — — — האָפענונגען מיינע — — — עס פרעגט מיין
   געליבטע — — קום מיט מיר אין צויבער-לאַנד — סאַרקאַזם — — — — — אַן
   אַלטע מעשה — — — — ניט מער ווי אַ חלום... — — — אין גן-עדן — — — — — כל
   הנחלים הולכים אל הים — — געשיכטע, געשיכטע — — — די זון איז פאַרגאַנגען
   — — — צייט, אָ, צייט — — — — צווישן טאָג און נאַכט — — — דער גאָלדענער
   מאָרגן — — — מה יתרון לאדם מכל עמלו ז — אַלץ פאַרגייט — — — — 18|אא0ס
   ם|ת טע1ת1? — —

   51—50

   —52

   —53

   —54

   —55

   —58 62—61 64—63

   —68

   —69

   —72

   —74

   —75

   —85

   —93

   —94

   —95
     __________________________________________________________________

  Page 7

   צווייטער טייל : לידער און פאָעמעס פון אינדישן פילאָסאָף

   ראַבינדראַנאַט טאַגאַרע —

   איבערזעצט : ה. ערליך

   ווער ביסטו לייענער — — — —103 איך בענק צו גיין — — — — 105—104 וואָלקנס
   און כוואַליעס — — — —100 דער סוחר — — — — —170 די טשאַמפּאַ-בלום — — —
   —108 דער קוואַל — — — — — —108 איך האָב געטראַכט — — — —110 עס איז צייט
   פאַר מיר צו גיין — —111 ווען און פאַרוואָס — — — — —112 אויפן ברעג פון
   ים — — — —113 די בלומען-שול — — — — —114 כאָטש דער אָוונט קומט — — —115
   די ערשטע יאַסמינען — — — —110 אויב דו איילסט זיך — — — 118—117 דער
   פאָטער איז געקומען — — 119 דער מענטש האָט ניט געהאַט קיין

   נוצלעכע אַרבעט — — — 122—18 רייזנדער, וווהין גייסטו ן — — ל12 אַ
   וואַנזיניקער וואַנדערער — — 125—124 קיינער לעבט ניט אייביק — — 127—126

   בלאָנדזשענדיקע פוילגען — — 129—אַר1 סימפּאַטיע — — — — — —130 מוטער,
   איך וועל פלעכטן אַ קייט

   פון פערל — — — — —131 אַ נגתנה — — — — — — —132 מיין ליד, קינד מיינס —
   — — —133 ו|ראָלסטו ארויפלייגן דיין קראַנץ — —134 איך יאָג זיך נאָר — —
   — — —135 מאַך מיר פריי — — — — —138 אין אוידיענץ-זאַל — — — — —137 רייד
   צו מיר, מיין געליבטער — —138 האָב צוטרוי צו דער ליבע — — —139 אין דעם
   טונקעלן וועג — — — —140 אין אַ פרימאָרגן — — — — —141 וואָלקנס אויף
   וואָלקנס — — — —142 איך בין ווי די נאַכט — — — —143 איך האָב
   אַראָפּגעריסן — — — —144 דער זעלבער שטראָם — — — —145 האַלט ניט דעם סוד
   — — — —148 רייס אָפּ די קליינע בלום — — —147
     __________________________________________________________________

  Page 8

   ש

   ע

   ש

   ש

   ש
     __________________________________________________________________

  Page 9

   איך שרייבּ ניט קיין לידער

   איך שן-ייב ניט קיין לידער

   כ'זאָל וועמען געפעלן,

   און בעט ניט ביי קיינעם

   מיר דענקמעלער שטעלן.

   כ'האָב לידער געשריבן

   גלייכע און קרומע,

   לידער וואָס ריידן,

   לידער אויך שטומע.

   אָפטמאָל געשריבן

   מיט טרער אַנשטאָט טינט,

   געיאָגט און געטריבן

   פון שטורעם און ווינט.

   ניטאָ אין מיין ליד

   קיין פריילעכע טענער,

   דאָס אומרו אין מיר

   זינגט אין מיר שענער.
     __________________________________________________________________

  Page 10

   פרעג דעם בוים, פרעג די בלום, פרעג די גראָזן אומעטום.

   פרעג דעם שטורעם און דעם ווינט, פרעג דעם בליץ וואָס גיך פאַרשווינדט.

   פרעג די כוואָליעס און דעם ים,

   פרעג דעם פייער און דעם פלאַם.

   פרעג דעם טאָג פרעג די שעה, וואָס פאַרגייט און מער ניטאָ.
     __________________________________________________________________

  Page 11

   פרעג דעם טוי

   פון באַגינען,

   צי דאָס לעבן

   האָט אַ זינען ז

   פרעג מיין פריינד

   און ווער ניט מיד,

   ווי דער דיכטער

   אין זיין ליד.
     __________________________________________________________________

  Page 12

   גאָלדענע פּאַווע

   די גאָלדענע פאַווע

   איז געקומען צופליען

   ווען געהאַלטן האָט די זון ביים פאַרגיין.

   ביים שיין פון לבנה

   צעשפּרייט אירע פליגלען, און איך ווי אַ בלינדער

   בלייב שטיין.

   גאָלדענע פאַווע

   פאַרוואָס אזוי שפּעט

   ביסטו געקומען צופליען ן צי זעסטו אין מיר

   די פונקען די לעצטע

   וואָס האַלטן איר מיר

   נאָך אין גליען ן

   די גאָלדענע פאַווע

   וואָס צו מיר איז געקומען, געבראַכט האָט זי דערנער אַנשטאָט ברענגען
   בלומען.

   און גלייך אין פרימאָרגן, ווען טאָג ווערט געבוירן, די גאָלדענע פאַווע

   אין נאַכט ווערט פאַרלוירן.
     __________________________________________________________________

  Page 13

   איז די זוך קאַפּריזנע

   עפעס איז די זון קאַפּריזנע

   ווי אַ קינד וואָס איז פאַרצויגן —

   אָט-זשע לאַכט עס, אָט-זשע וויינט עס,

   ווישט די טרערלעך פון די אויגן.

   היינט איז מיר די זון אַ שוּואַרצע,

   און די וואָלקנס אויכעט שוואַרץ.

   ס'איז דער הימל הוילע כמאַרע,

   און אזוי איז אויך מיין האַרץ.

   אומעט, טרויער מיך באַגלייטן

   אין מיין לאדטן לעבנס-וועג.

   כ'האָב אַמאָל געציילט די יאָרן —

   איצטער צייל איך שוין די טעג.
     __________________________________________________________________

  Page 14

   איך זוך די טעג

   איך גיי אַרום און זוך די טעג

   וואָס איך האָב פאַרלוירן.

   איך פרעג דעם ווינט צי ווייסט ער ניט

   וואָס סלאיז פון זיי געוואָרן.

   זאָגט דער ווינט ער'ט ניט געהערט

   פון טעג וואָס איז פאַרלוירן,

   און ווייסט אויך ניט פון קיין טעג

   וואָס זיינען ווען געבוירן.

   גיי איך ווייטער און איך טרעף

   אַ בין-שטאָק פול מיט בינען,

   און איך פרעג צי קענען זיי

   מיינע טעג געפינען.

   און פון בין-שטאָק קומט ארויס

   אַן אַלט-געוואָרן בין,

   און ער גיט צו מיר אַ זאָג :

   דיין זוכן האָט קיין זין.
     __________________________________________________________________

  Page 15

   אין גייענדיק באַגעגן איך

   אַ שטערן אויפן וועג.

   האָסטו אפשר, פרעג איך אים,

   באַגעגנט מיינע טעג ן

   און דער שטערן ענטפערט מיר :

   ס'איז אַלץ אַן אויגן-בליק.

   טעג וואָס זיינען שוין פאַרביי

   קומען ניט צוריק...
     __________________________________________________________________

  Page 16

   אַ

   משא

   אַ

   שווערע

   כ'האָב אַ לעבן געטראָגן

   אַ משא אַ שווערע,

   ווי אַ בעטלער וואָס טראָגט דעם זאַק אויפן רוקן.

   געקליבן, געקליבן

   ברעקל פאַר ברעקל,

   דאָך קיינמאָל געפרוווט

   פאַר קיינעם זיך בוקן.

   איז געקומען די צייט

   מיט ציינער גאַר שאַרפע

   און שטיל ווי אַ מויז

   מיין זאַק האָט צעריסן.

   פון אַלץ וואָס געקליבן

   איז גאַר נישט פאַרבליבן,

   ווי גאָרנישט עס בלייבט

   פון אַ חלום אַ זיסן.
     __________________________________________________________________

  Page 17

   איז ניט קיין שפּיגל

   מיין האַרץ איז ניט קיין שפּיגל

   ווו יעדער אריינקוקן קען,

   מיט זילבערנע שטראַלן פאַרהאַנגען

   ווו איך אליין קען נאָר זען.

   מיין האַרץ איז ניט קיין געוועב

   געשפּונען פון אַטלאַס און זייד.

   צייטנווייז הענגט דאָרט אַ טרויער,

   צייטנווייז פול איז מיט לייד.

   מיין האַרץ איז אַ פידל אַ צאַרטע,

   די סטרונעס פול מיט געפיל.

   אָט שפּילן זיי הייסע אַקאָרדן,

   אָט ווערן זיי האַרציק און שטיל.
     __________________________________________________________________

  Page 18

   דער

   א

   דער טאָג איז אַוועק

   די זון איז פאַרגאַנגען, פאַרגאַנגען צוזאַמען

   מיט מיינע פאַרלאַנגען.

   דער טאָג איז אַוועק

   די נאַכט איז געקומען, מיין איינציקע ליכט

   די נאַכט האָט פאַרשווומען.

   וואָלקנס אויף וואָלקנס דעם הימל פאַרשטעלן, עס ווייזן זיך שטערן

   ווי טונקעלע קרעלן.

   עס ווייס ניט דאָס יאָר פון יאָר וואָס פאַרגאַנגען, ווי עס ווייס ניט דער
   מאָרגן פון נעכטנס געזאַנגען.

   עס דרייט זיך דאָס לעבן ווי אַ ראָד אין אַ מיל, דער נעכטן, דער היינט —
   אַ נאַקעטער שפּיל.
     __________________________________________________________________

  Page 19

   שטילער מיין פויגל

   שטילער מיין פויגל

   זינג ניט קיין לידער

   ווען שטורעמס אין דרויסן

   זיך מערן,

   זיי וועלן די לידער

   אין מדבר פאַרטרייבן

   און עס וועט זיי

   קיינער ניט הערן.

   שטילער מיין פויגל

   ניט זינג איצט קיין לידער

   באַהאַלט זיי לעבן מיין טיר.

   ווען איכ'ל שוין רוען

   אַ שטילער אין קבר

   קומען דאַן זאָלסטו

   דאָרטן צו פליען

   און זינגען די לידער פאַר מיר.
     __________________________________________________________________

  Page 20

   זאָג מיר דו ווינט...

   זאָג מיר דו ווינט

   ווו לויפסטו געשווינד, ווער יאָגט דיר אזוי מיט אַמאָל ן

   „עס יאָגט מיך דער שטורעם פון טורעם צו טורעם, איך לויף זיך באַהאַלטן אין
   טאָל“.

   זאָג מיר, דו שטורעם צי האָסטו יסורים

   ווען צאָרן איז אזוי גרויס. דו טרייבסט דאָך די ימען ארויס פון די ברעגן,
   פאַרווייעסט מיט זאַמדן די וועגן און שטעגן

   און ביימער — דו וואָרצלסט זיי אויס.

   עס ענטפערט דער שטורעם : „פרעג ניט אַ מענטש און זוך ניט קיין מיין, די
   סודות פון שטורעם וועסט קיינמאָל דערגיין...
     __________________________________________________________________

  Page 21

   אַ שטערן געפאַלן

   איז לעבן מיין טיר,

   נעם איך דעם שטערן אויף אַ שפּאַציר.

   גייען מיר ביידע

   אין טונקעלער נאַכט, גייען און גייען

   ביידע פאַרטראַכט.

   בעט איך דעם שטערן (איידער עס העלט), דערצייל מיר וואָס טוט זיך אויף
   יענער זייט וועלט,

   זיינען אַלע נשמות

   ריין ווי אַ קינד,

   צי פאַראַנען נשמות ווי מענטשן אין זינד ז

   שמייכלט דער שטערן (דער הימל ווערט גראָ), דער שטערן פאַרגאַנגען — קיין
   ענטפער ניטאָ...
     __________________________________________________________________

  Page 22

   בּיים בּרעג ים

   איך שטיי ביים ברעג ים און טראַכט

   און קען עס ניט פאַרשטיין,

   וועלכער קראַפט אים האַלט צוריק

   צו קענען ווייטער גיין.

   כוואַליעס ברויזן פול מיט צאָרן

   טאָג אזוי ווי נאַכט.

   ווי זיי קומען נאָר צום ברעג

   פאַרשווינדט דאַן זייער מאַכט.

   שווענקט דער ים דאָס זאַמד פון ברעג

   מיט ים-וואַסער דעם קלאָרן

   און אַלע זאַמדן פילן זיך

   אזוי ווי ניי געבאָרן.
     __________________________________________________________________

  Page 23

   ווי זיינען די שעהן מינוטן און רגעס ווו איך האָב

   מיין יוגנט פאַרבראַכט. די זון האָט געהאַלטן שיטן מיט שטראַלן און איך
   האָב האַרציק געלאַכט.

   איך נעם מיין געליבטע און גייען שפּאַצירן מיר שווערן צו בלייבן געטריי.
   מאָלן זיך בילדער פון גאָלדענע מאָרגנס, ווי ס'לעבן וועט אייביק זיין ניי.

   אַר עק איז די יוגנט ניטאָ די געליבטע, ס'איז אַלץ אַ ביטערער שפּאַס. עס
   ברענגט דער מענטש אליין זיך אַ קרבן, און אַלץ וואָס עס בלייבט איז אַ
   הייפעלע אַש...
     __________________________________________________________________

  Page 24

   ש ש י מ ו נ ג ע ו

   וואַנדער איך אַרום אַ מידער

   וואַנדער אום און ווייס ניט ווו.

   זע איך פלוצעם פון דער ווייטן

   ווי עס קומט צו מיר אַ קו.

   הויב איך אָן ביי איר זיך בעטן :

   איך בין דורשטיק און אויך מיד,

   לאָז דיין מילך מיין דורשט נאָר לעש

   און איכ'ל זינגען דיר אַ ליד.

   ן

   עפנט זי די גרויסע אויגן

   און זי שׁאָקלט מיטן קאָפּ,

   און פון אייטער נעמען טריפן

   גרויסע טראָפּנס מילך אַראָפּ.

   נעם איך טרינקען ווי אַ שיכור,

   טרינק און טרינק גאַר אָן אַ סוף,

   און די אויגן ווערן שווערער

   און עס כאַפּט מיר אָן אַ שלאָף.
     __________________________________________________________________

  Page 25

   און אין חלום טו איך פלעכטן

   פאַר דער קו אַ בלומען-קראַנץ,

   און זי נעמט מיר פעסט אַרומעט

   און מיר גייען שוין אַ טאַנץ.

   כאַפּ זיך אויף פון שלאָף אַ מידער, ס'איז פאַרשווונדן שוין די קו.

   וואַנדער איך ארום און וואַנדער,

   וואַנדער אום און ווייס ניט ווו.
     __________________________________________________________________

  Page 26

   לאַנג איז דער וועג

   לאַנג איז דער וועג

   דעם ציל צו דערגרייכן,

   אין טאָלן, אין טיפע

   צי אויף באַרגיקע הויכן.

   און האָסטו דערגרייכט

   מיט קראַפט פון דיין מוח,

   פאַרשווינדן עס וועט

   אזוי ווי אַ רויך.

   טאַ זוך ניט דעם וועג

   צו באַרגיקע הויכן,

   דאָס גליק ליגט אין זוכן

   און ניט אין דערגרייכן.
     __________________________________________________________________

  Page 27

   עס פאַלן די בלעטער פון לעבן

   ווי שוואַלבן פאַרפראָרן פון קעלט,

   קלייב איך צוזאַמען די בלעטער

   זיי זאַלן ניט ווערן פאַרגעלט.

   איטלעכער בלאַט איז אַן עדות

   פון טעג וואָס זיינען פאַרגאַנגען.

   די יוגנט מיט ליבשאַפט געטראָגן,

   די עלטער ליגט ווי געפאַנגען.

   קומען פאַרגעסענע רגעס

   און ברענגען זכרונות אַן צאָל.

   זוך איך אין זיי צו געפינען

   דעם ליכטיקן שטראַל פון אַמאָל.

   האָב איך דעם שטראַל שוין געפונען,

   הייב איך דאַן ערשט צו קלערן,

   וואָס טויגן מיר אַלע זכרונות,

   אז יינגער וועל איך שוין ניט ווערן...
     __________________________________________________________________

  Page 28

   איך קאָ ו קיין פֿריילעכע

   לידער ניש זינגען

   איך קאָן קיין פריילעכע

   לידער ניט זינגען,

   ווען ס'איז מיין האַרץ ניט דערביי,

   בלויז ווען מיין ליד

   מיט טרויער איז פול

   בין איך אליין זיך געטריי.

   איך קאָן קיין פריילעכע

   לידער ניט זינגען,

   ווען אַ שאַטן ליגט ביי מיין טיר.

   איך פרווו זיך פאַרוויגן

   אין זיסע חלומות,

   וויגט זיך דער שאַטן מיט מיר.
     __________________________________________________________________

  Page 29

   29

   איז איז

   געוועזן

   ציילט איינער די טעג אַ צווייטער די יאָרן, זוכט איינער די וועגן וואָס ער
   האָט פאַרלאָרן.

   זעט איינער אין הימל שטערן באַקרוינטע, שיינט פאַר אַ צווייטן ווי אויגן
   פאַרוויינטע.

   וואָס לויב איז פאַר איינעם — פאַרן צווייטן איז שפּאָט, גלויבט איינער
   אין טייוול אַ צווייטער אין גאָט.

   וואָס בלאָ איז פאַר איינעם — פאַרן צווייטן איז רויט, זינגט איינער פון
   לעבן — אַ צווייטער פון טויט.
     __________________________________________________________________

  Page 30

   שטילער, שטילער

   שטילער, שטילער, שטילער, שטיל. ניטאָ קיין סוף, ניטאָ קיין ציל. אַלצדינג
   דרייט זיך ווי אַ ראָד

   אין דעם לעבנס קאַראַהאָד.

   שטילער, שטילער, שטילער, שטיל. ס'איז דאָס לעבן בלויז אַ שפּיל. זעסט פון
   ווייט אַ זילבער-וואַז, לאָזט זיך אויס — ס'איז אַ מיראַזש.
     __________________________________________________________________

  Page 31

   צום שויש

   (עלעגיע)

   אַ בּלום

   דאָ רוט אַ בלום, אַ צאַרטע בלום, און איר נשמה פליט און זוכט די בלום.

   ארום

   ניט זוך, ניט זוך נשמה מיין,

   ס'איז דאָס לעבן מער ניט דיין.

   טיף אין קבר

   קאַלט און שטום ליגט און רוט

   די שיינע בלום.
     __________________________________________________________________

  Page 32

   חלומות קומען און פאַרגייען פרישע קומען פון דאָס ניי. ראנכע ווערן באַלד
   פאַרלאָרן, מאַנכע בלייבן דיר געטריי.

   איך האָב אַ מאָל געהאַט אַ פויגל אַן אויסגעטראַכטע אין אַ טרוים, האָט
   די פויגל מיך געטראָגן ווייט אַוועק אין טיפן רויס.

   און איך האָב פאַרטרויט די פויגל אז איך שטרעב זיך צו דערהויבן, און מיר
   העלפן צו געפינען ערגעץ ווו אַ נייעם גלויבן.

   זיינען מיר אזוי געפלויגן יאָרן גאַנצע נאָכאַנאַנד,

   אַ נייעם גלויבן צו געפינען אין אַן אויסגעטרוימטן לאַנד.

   און ווען דאָס פויגל איז פאַרשווונדן האָב איך צו זיך אליין גערעדט : זוכן
   איצט אַ נייעם גלויבן איז פאַר מיר אַ ביסל שפּעט...
     __________________________________________________________________

  Page 33

   מיין צימער איז טונקל מיין צימער איז שטיל. עס רוט שוין דער פויגל, עס
   שווייגט שוין די גריל.

   עס שלאָפן די ווינטן שטיל און באַזאַכט, עס שטייען די ביימער די אייגן
   פאַרמאַכט.

   די זון שוין אַ מידע פון לייכטן אָן סוף, ליגט זי אין הימל

   פאַרוויקלט אין שלאָף.

   ט'ריט אויך דער באַרג, ט'ריט אויך דער שטיין, דער איינער, וואָס רוט ניט —
   דאַס בין איך אליין.
     __________________________________________________________________

  Page 34

   איך קוק אויף די שטערן

   איך קוק אויף די שטערן

   און הויב אָן צו קלערן

   ווי נאַריש אַ שטערן קען זיין.

   זיי גייען און גייען

   אין רייען נאָך רייען

   און נעמען זיך שרעקן

   ווען עס באַווייזט זיך די שיין.

   זיי פינקלען ביינאַכט

   פון לבנה באַוואַכט

   און קוקן אַראָפּ אויף דער ערד.

   זיי זעען נאָר פליגן

   וואָס פליען און ליגן

   און טראָגן אויך זילבערנע בערד.

   איר נאַרישע שטערן

   וואָס וועט פון אייך ווערן

   פון זיצן אין הימל אליין.

   קומט בעסער ארונטער

   פריילעך און מונטער

   מיר וועלן אייך אָנטאן

   אַ גאָלדענע קרוין.
     __________________________________________________________________

  Page 35

   קורך איז מיין אָטעם...

   קורץ איז מיין אָטעם

   קורץ איז מיין ליד,

   דאָס זיינען נאָר פונקען וואָס קומען פון שמיד...

   זוך איך די ווערטער

   וואָס האָבן אַ זין,

   ווי מענטשן עס זוכן

   דאָס האָניק פון בין.

   וואַרט איך און וואַרט

   ביז זיי הייבן אָן קומען, מאַנכע מיט דערנער, מאַנכע מיט בלומען.

   הויב איך אָן קלייבן

   די בלומען פון דערנער, בלייבן נאָר איבער

   עטלעכע קערנער.

   און אָט פון די קערנער שאַף איך מיין ליד,

   וואָס זיינען נאָר פונקען וואָס קומען פון שמיד.
     __________________________________________________________________

  Page 36

   איך גיי אין וואַלד

   איך גיי אין וואַלד און צייל די ביימער, צייל און צייל און ווער ניט מיד,
   הער איך ווי די ביימער זינגען יעדער בוים אַן אַנדער ליד.

   שטייט אַ יונגער בוים, אַ שטאַרקער, אָנגעפילט מיט פרייד זיין ברוסט,
   זינגט פון יוגנט און פון לעבן, זינגט פון ליבע און פון לוסט.

   און דערביי אַ בוים אַן אַלטער מיט אַ קאָפּ פול גראָע האָר, צווייגן
   הענגען לאַנג פאַרדאַרטע, קיינער ווייס ניט וויפל יאָר.

   זינגט דער בוים אַ ליד פון טרויער מיט די אויגן האַלב פאַרמאַכט, ס'איז די
   זון שוין לאַנג פאַרגאַנגען, וואַרט ער איצטער אויף דער נאַכט.

   קומען קלאַנגען זיך צוזאַמען און זיי ווערן ענג פאַרבונדן.

   און פון וואַלד זיך טראָגן עכאָס און זיי ווערן באַלד פאַרשווונדן...
     __________________________________________________________________

  Page 37

   און אָט איך פיל איר בין שוין טויט און ס'האָבן פריינד מיך שוין באַגלייט
   צו דער אייביקער רו.

   אַווו מען ליגט אין טיפן שלאָף, אַן אַן אָנהויב, אָן אַ סוף.

   אויפן קבר אַ מצבה שטייט

   פון שיינעם מאַרמאָר הויך און ברייט, אויסגעקריצט מיט לויב-געזאַנגען,
   וואָס טראָגן פון זיך טויטע קלאַנגען.

   און אָט פון קבר קאַלט און שטום איך פלי אין הימל שוין אַרום. איך פלי און
   פלי און פרעג באַשידן : אַווו געפינט זיך דער גן-עדן ן

   פלוצלונג הער איך מיט אַ מאָל פון דער ווייט אַ שטאַרקן קול : ס'איז דער
   הימל פוסט און וויסט און ס'איז דיין זוכן גאָר אומזיסט.

   איך כאַפּ זיך אויף מיט שרעק פון חלום און זע אז אלץ איז הבל הבלים...
     __________________________________________________________________

  Page 38

   א י ל ו ז י ע

   מאָדנע איז

   דער האָריזאָנט —

   ניט עס פרעגט

   און ניט עס מאָנט.

   ניט עס גייט

   און ניט עס שטייט,

   ניט עס לעבט

   און ניט ס'איז טויט.

   מאָדנע איז

   דער האָריזאָנט,

   וואָס דו זעסט

   איז בלויז דער פראָנט.

   ניט עס וויינט

   און ניט עס לאַכט,

   ניט עס רעדט

   און ניט עס טראַכט... —מדמד—— מאָדנע איז

   דער האָריזאָנט...
     __________________________________________________________________

  Page 39

   אין שפּיגל

   איך שטיי קעגן שפּיגל, נעם ריידן צו זיך, איך זע, אז אין שפּיגל רעדט
   איינער ווי איך.

   מאַך איך גרימאַסן, טוט ער מיר נאָך. שטעכט מיר אַ שפּין, פילט ער דעם
   שטאַר.

   קוק איך אים טיף אין די אויגן אריין, זע איך די זעלבע אויגן ווי מיין.

   גיב איך אַ שמייכל שמייכלט ער מיט. הייב איך אַן גיין, ציילט ער די טריט.
     __________________________________________________________________

  Page 40

   4

   —

   טראַכט איך און טראַכט

   און זוך צו פאַרשטיין,

   צי איז דאָס אַ פרעמדער,

   צי כ'בין דאָס אליין.

   פאַרמאַך איך די אויגן

   און רייד ווידער צו זיך,

   דער מענטש אינעם שפּיגל

   איז מיין צווייטער איך.

   —
     __________________________________________________________________

  Page 41

   וואָס לענגער דער וועג

   וואָס לענגער דער וועג

   אַלץ קירצער די צייט.

   וואָס קירצער דער וועג,

   אַלץ לענגער די צייט.

   איך צייל ניט די טריט

   פון מיין אייגענעם גאַנג,

   ווי ס'ציילט ניט דער פישער

   די פיש פון זיין פאַנג.

   געדאַנקען זיִך טראָגן

   ווייטער פון ווייט,

   ווו ניטאָ איז קיין לעבן,

   ניטאָ איז קיין צייט.
     __________________________________________________________________

  Page 42

   איך עפן דעם פאָרהאַנג פון מיין אונטער-באוווסטזיין און עס הויבן אָן
   קומען זכרונות אָן צאָל,

   זאַכן וואָס איך האָב לאַנג שוין פאַרגעסן נעמען זיך ווייזן

   ווידער אַמאָל.

   זכרונות גוטע

   זיינען צופיל ניטאָ, פונקט ווי דער הימל איז ניט אייביק בלאָ.

   זכרונות שלעכטע זיך ציען און ציען, ווי שוואַרצע ראָבן זיי קומען צופליען.

   פאַרצי איך דעם פאָרהאַנג פון אונטער-באוווסטזיין און נעם די זכרונות
   צוזאַמען. זכרונות די גוטע

   האַלט איך ביי זיך, די שלעכטע — טיף אין די ימען.
     __________________________________________________________________

  Page 43

   קברים-בּלומען

   בלומען, בלומען, קברים בלומען, אָנגעגאָסן מיט פאַרפיומען.

   די קאָלירן בלוטיק רויט

   און עס שמעקט פון זיי מיט טויט.

   קיין געליבטער וועט ניט קומען דאָרט צו קלייבן וועלכע בלומען און צו
   פלעכטן אַ בוקעט

   און עס ברענגען צו איר בעט.

   וואַקסן בלומען אומגעהויער

   אויף די קברים פול מיט טרויער. איך לייג דעם אויער צו און הער ווי ס'פליסט
   פון יעדער בלום אַ טרער...
     __________________________________________________________________

  Page 44

   א

   יד

   וויי

   אן מיין שראַכשו

   איך ווייס אז מיין טראַכטן וועט גאָרניט מיר ברענגען. ווען מיינע
   פאַרלאַנגען אויף ווינטן עס הענגען.

   איך ווייס — פון מיין טראַכטן וועט בלייבן קיין צייכן, און וועל שוין ניט
   קענען מיינע צילן דערגרייכן.

   איך ווייס — פון מיין טראַכטן גאָרניט וועט ווערן,

   ווי גאָרניט עס ווערן

   פאַרלאָשענע שטערן.

   און אפשר איז טראַכטן ניט מער ווי אַ שטריך, דער מענטש זאַל קענען
   פאַרגעסן אָן זיך.
     __________________________________________________________________

  Page 45

   ם אַ נ ש אַ ז י ע

   ווען איך וואַלט געקענט מיט די אייגענע הענט, דאַן וואָלט איך די ערד
   געגעבן אַ גט

   און געבראַכט פון הימל אַן אַנדער פלאַנעט.

   אַן אַנדער פלאַנעט

   אַ וועלט גאַר אַ נייע,

   ווו מענטשן זיך פילן

   ווי פייגעלעך פרייע.

   אַ וועלט ווו מ'ווייס ניט פון בלוט און פון טרערן, ווו עס פינקלט דאָס
   לעבן ווי אין הימל די שטערן.

   אַ וועלט ווו ניטאָ איז

   קיין בייזע פאַרלאַנגען, ווו וואָלקנס עס זיינען מיט זונען פאַרהאַנגען.
     __________________________________________________________________

  Page 46

   בּלומען

   -פֿאַרען ויפער

   קויף אַ בלום,

   קויף אַ בלום,

   ניט וואַרט ביז די בלום

   ווערן זאָל שטום.

   קויף אַ בלום

   ניט וואַרט ביז מאָרגן,

   די בלום וועט פאַרטרייבן

   דיין אומעט און זארגן.

   קויף אַ בלום

   ווען זון איז נאָך רויט,

   דאָס לעבן פון בלום

   איז קורץ און פאַרגייט.
     __________________________________________________________________

  Page 47

   שלאָף-זשע קינד מיינס און ניט שרעק זיך ווען אַ שטורעם רוישט ביים טיר,
   ביי דיין וויגל זיצט דיין מאַמע און וואַכט מיט ליבשאַפט איבער דיר.

   אינעם הימל פליט דיין טאַטע צו אַ נייע, נייע וועלט,

   ברענגען וועט ער דיר מתנות פון דעם הימלישן געצעלט :

   יונגע שטערן ערשט געבאָרן און פון זונען אויסגעקושט,

   וועסט מיט זיי זיך קענען שפּילן וויפל נאָר דיין האַרץ געלוסט.

   און אויב גרייכן וועט דיין טאַטע די לבנה מיט איר פראַכט,

   גאָלדן פערל וועט ער ברענגען וועלכע שיינען אין דער נאַכט.

   און איך הער שוין ווי אַ פויגל מיטן שנאָבל קלאַפּט אין טיר, דאָס קומט
   דיין טאַטע שוין צופליען און ברענגט מתנות נאָר פאַר דיר.
     __________________________________________________________________

  Page 48

   48

   א

   ר

   ש

   לע

   ע

   ר

   פויגל

   פאַרשלע ער

   —

   מיט זיסע

   זאל

   ניט

   ווי

   די זון

   אין

   פארגאנגען.

   —

   זינג מיר,

   איך

   בעט

   דיך,

   גראזן,

   און

   בלומען,

   זיסע

   מות

   וואס

   האַלטן

   אין

   קומע י:

   זינג

   מיר

   פעלדער

   1

   —

   וואס

   פול

   איז

   מיט

   זאנגען,

   זינג

   מיר

   פון

   הימלען

   וואסי

   פול

   איז

   מיט

   קלאנגען.

   זינג

   מיר

   פון

   שטערן

   ק-וומען

   און

   גיִיען,

   זי ג

   אויך

   . לידער

   פון

   מענטשלעכע

   ווייען.

   1

   —

   ר
     __________________________________________________________________

  Page 49

   49

   פארשלעפער

   —

   מיט

   ווי

   אַ

   מיך

   אַצינד,

   פויגל

   ליבע

   פארשלעפערט

   —

   איר

   עס

   מאַמע

   קינד.

   אוןאָוופוואַכן

   וועל

   איך

   ווי

   און

   |א

   זיך

   נייעם

   קינד

   נעמען

   אַ

   זאָרגן,

   גרייטן

   פרימאָרגן.
     __________________________________________________________________

  Page 50

   איך גיי איך דער נאַכט

   איך גיי אין דער נאַכט און צייל מיר די שטערן, און וואָס מער איך צייל
   אַלץ מערער זיי ווערן.

   בעט איך דעם אָדלער ער זאָל זיך באַמיען

   ר לייען די פליגל

   אין הימל צו פליען.

   כאַפּ איך אַ שטערן

   וואָס ערשט איז געבוירן, פלי איך צוריק, —

   און דעם שטערן פאַרלוירן.

   זוך איך דעם שטערן וואָס איך האָב פאַרלאָרן, און געפין — דער שטערן איז
   אַ בלימל געוואָרן.
     __________________________________________________________________

  Page 51

   איך ריר אָן דאָס בלימל

   מיין האַנט גיט אַ ציטער,

   אזוי ווי אַ בליץ

   אין אַ שטאַרקן געוויטער.

   פלוצלונג דאָס בלימל

   איז אַ שטערן געוואָרן

   און צוריק פליט אין הימל,

   ווו ער איז געבאָרן.
     __________________________________________________________________

  Page 52

   52

   זאָג

   מיר,

   אָ, פריינד

   זאָג מיר, אָ, פריינד

   וואָס ווערט פונעם „היינט“

   וואָס לאַנגזאַם אין אָוונט פאַרגייט,

   צי ווערט מען געבאָרן

   צו ווערן פאַרלאָרן

   פאַרשלונגען צו ווערן פון טויט ן

   ער נויגט אַראָפּ

   מיט טרויער זיין קאָפּ

   זיין קול ווערט ציטערדיק, שלאָף :

   ס'איז ניט מיין פריינד

   בלויז נאָר דער „היינט“,

   עס איז דער גורל פון יעדער באַשאַף.
     __________________________________________________________________

  Page 53

   כוואַלי

   כוואַליעס אין ים

   זיך הייבן און פאַלן, זונען אין הימל

   וואָס שיטן מיט שטראַלן.

   חיות אין וואַלד

   וואָס האַלטן אין ברומען, בינען וואָס פליען און האַלטן אין זשומען.

   פויגלען אין דרויסן וואָס האַלטן אין שוועבן, שפּינען אויף ווענט וואָס
   האַלטן אין וועבן.

   שטורעמס און ווינטן וואָס האַלטן אין בלאָזן, בלומען אין גאָרטן, אין
   פעלדער די גראָזן.

   ניטאָ אין נאַטור

   קיין איינציקע זאַך, וואָס זאָל ניט פאַרמעגן קיין אייגענע שפּראַך.
     __________________________________________________________________

  Page 54

   איך זוך אין די רוימען

   איך זוך אין די רוימען פאַרלאָרענע טרוימען : טרוימען פון יוגנט, טרוימען
   פון ליבע, טרוימען גאַר זיסע, טרוימען אויך טריבע.

   איך האָב זיי געהאַלטן טיף אין זכרון,

   און ווי אין אַ צויבער זיי אַלע פאַרלאָרן.

   וואָגלען אין רוימען ארום מיינע טרוימען אזוי ווי פאַרבלאָנדזשעטע שאַף,
   וועט אפשר אַ שטערן פון ווייטן דערהערן און זיי ברענגען צוריק אין מיין
   שלאָף.
     __________________________________________________________________

  Page 55

   55

   פויגל,

   מיין

   פויגל

   פויגל, מיין פויגל

   ווו איז דיין נעסט ן

   איך וויל צו דיר קומען — קומען אין געסט.

   איך ווייס אז דיין לעבן

   איז איינזאַם ווי מיין.

   די זון האָט פאַרגעסן

   צו שיקן איר שיין.

   אויך די לבנה

   פאַרשטעלט איר געזיכט, ווי זי וואָלט זיך געשעמט צו ווייזן איר ליכט.

   טאַ לאָמיר, מיין פויגל,

   חברים גאָר ווערן

   און זוכן אַ היים

   צווישן די שטערן.
     __________________________________________________________________

  Page 56

   56

   א

   ך-לל

   ו

   גאָרשו

   אין מיין גאָרטן וואַקסט אַ רויז

   פל מיט דערנער ארום איר,

   נעמען בלוטן מיינע פינגער

   ווי איך גיב זי נאָר אַ ריר.

   נעם איך רייסן אָט די דערנער

   האַלט די שיינע רויז מיך אָפּ,

   פול מיט שמייכל איז איר פּנים

   און זי רעדט צו מיר אַראָפּ :

   רייס ניט מענטש ארויס די דערנער

   וועלכע רינגלען מיך אַרום,

   אויך צווישן ווילדע גראָזן

   בליצן קען אַ שיינע בלום.
     __________________________________________________________________

  Page 57

   גוט מאָרגן

   דיר זון

   גוט מאָרגן,

   מיר שיינט

   דו האָסט

   אין הימל געלאָזט

   דיינע זאָרגן.

   וואַרפסט דיינע שטראַלן

   אויף בערג און אין טאָלן,

   פירסט ניט קיין חשבון

   און ווייסט ניט פון צאָלן.

   טאַ שענק מיר אַ שטראַל

   וואָס פול איז מיט לעבן,

   כ'זאָל קענען דעם שטראַל

   אין אַ ליד עס פאַרויעבן.

   לאָז מיך ניט וואַרטן

   ביז דער הימל ווערט גראָ,

   ווען טאָג זיך געזענגט

   מיט לעצטער האַלב שעה.
     __________________________________________________________________

  Page 58

   58

   קליינע,

   קליינע, בּלימעלעך

   קליינע, קליינע, בלימעלעך

   איר זייט דאָך אזוי שיין,

   אזוי ווי ווייסע שוועמעלעך

   זייט איר צאַרט און ריין.

   קליינע, קליינע, בלימעלעך

   איך זע אייך אומעטום.

   אָנגעפילט די בלעטעלעך

   מיט לויטערע פאַרפיום.

   קליינע, שיינע, בלימעלעך

   מיין האַרין איז פול מיט שרעק,

   טאָמער קומט אַ שטורעם אַן

   און בלאָזט אייך גאָר אַוועק.
     __________________________________________________________________

  Page 59

   59

   זאַמל

   זאַמל

   זאַמל און זאַמל

   פון יוגנט די פרייד,

   לייג זיי אריין

   אין אַ גאָלדענעם שייד.

   און קומט איבער דיר אַ וואָלקן, אַ שטורעם, די פרייד פון לעבן

   וועט זיין דיין טורעם.

   די קערנער פון ליבע וואָס דו האָסט פאַרזייט, היט זיי, זיי זאָלן ניט
   ווערן צעשפּרייט.

   קלייב די זאַנגען

   וואָס זיינען נאָך יונג, ניט וואַרט ביז נאַכט זאַל געבן איר קלונג.
     __________________________________________________________________

  Page 60

   גליק

   מיט גליק, מיין פריינד,

   בינסט קיינמאָל ניט זיכער,

   אָט גייט עס לאַנגזאַם,

   אָט פליט ווי אַ וויכער.

   אָט שמייכלט דאָס גליק

   פון ווייטן צו דיר,

   און גייסטו אַנטקעגן,

   אַנטלויפט עס פון דיר.

   אָט גיט דיר דאָס גליק

   זיסע פאַרלאַנגען,

   אַ בליק מיטן אויג

   און אַלץ איז פאַרגאַנגען.

   אָפט קומט דאָס גליק

   שטיל, אָן גערויש,

   ווען די פונקען פון לעבן

   שוין לעשן זיך אויס.
     __________________________________________________________________

  Page 61

   צימער

   איז פינצשער

   אין צימער איז פינצטער,

   אין צימער איז שטיל,

   איך הער ווי אַ מייזל

   גריזשעט דעם דיל.

   צינד איך אַ ליכט אָן

   איז דאָס מייזל ניטאָ.

   פאַרלעש איך דאָס ליכט

   איז עס ווידער שוין דאָ.

   שפּרינג איך געשווינד

   אַראָפּ פונעם בעט,

   כאַפּ אָן דאָס מייזל

   און גיב עס אַ גלעט.

   מייזל, צו וואָס איז

   דיין גריזשע און קראַץ ז

   צי שרעקסטו זיך ניט

   ס'זאָל דערהערן די קאַץ ן
     __________________________________________________________________

  Page 62

   ענטפערט דאָס מייזל

   אויף מייזלשער שפּראַך,

   עס ווייסט אז ס'איז קליין,

   און ווייסט אז ס'איז שוואַך,

   נאָר קיינער דעם מייזל

   וועט עסן ניט געבן,

   איינשטעלן מוז זי

   דאָס פיצעלע לעבן.
     __________________________________________________________________

  Page 63

   פאַלן . . .

   דער הימל רעגנט היינט מיט שטערן אָנגעפילט מיט הייסע טרערן. און די טרערן
   פאַלן, פאַלן,

   אין באַגלייט פון מחנות שטראַלן.

   וואַרט איך לענגער שוין ניט מער און גיב אַ פרעג אַ הייסן טרער וואָס עס
   טוט זיך אויפן הימל, צי עס וואַקסט ניט דאָרט קיין שימל.

   און וואָס טוען אַלטע געטער אין אַ טריבן קאַלטן וועטער, צי זיי זיצן
   דאָרט מיט וועמען ביי דעם פייער פון גיהנום.

   און וואָס טוען די מלאכים

   וועלכע שטייען אויף דער וואַר, צי עס ווערט זיי גאַר ניט מיאוס אַלץ צו
   טאָן די זעלבע זאַך.

   און צי שפּילט נאָך אין גיהנום אַלץ די זעלביקע טראַגעדיע, ווי עס מאָלט
   דער גרויסער דאַנטע אין זיין „געטלעכע קאָמעדיע“.
     __________________________________________________________________

  Page 64

   און צי שטייען נאָך די וועכטער

   ביי דעם טויער פון גן-עדן,

   ווו נשמות איז פאַרבאָטן

   ניט צו שווייגן, ניט צו ריידן...

   איך בעט דיר, טרער, מיך אויפצוקלערן ווי אין הימל קומען טרערן !

   עס קוקט מיך אָן די טרער און זאָגט :

   טרערן קען מען ניט פאַרמיידן.

   ס'איז ניט פאַר דעם מענטשן נאַר —

   אויך אין הימל איז דאָ ליידן...
     __________________________________________________________________

  Page 65

   מיין אָרעמע מוזע

   שטיל איז געקומען

   און האָט מיר געבראַכט

   פאַרוויאַנעטע בלומען.

   טראָג איך די בלומען

   אַוועק צו אַ קוואַל,

   נעם זיי באַשפּריצן

   מיט הילף פון אַ שטראַל.

   זיינען די בלומען

   פאַרוויאַנעט געבליבן,

   מיין אָרעמע מוזע

   האָט דער ווינט פאַרטריבן.
     __________________________________________________________________

  Page 66

   עס הענגט אַ וואָלקן איבער מיין קאָפּ,

   פאַרשטעלט מיר די שיין און לאָזט מיר ניט אָפּ.

   בעט איך די שטערן

   זיי זאָלן פאַריאָגן

   דעם שוואַרצן וואָלקן און נעמען זאָל טאָגן.

   בלייבן די שטערן

   שטיין אויף אַן אָרט, קוקן מיך אָן

   און ריידן קיין וואָרט.

   בעט איך די ווינטן

   דעם וואָלקן פאַרטרייבן עס זאָל פונעם וואָלקן קיין זכר ניט בלייבן.
     __________________________________________________________________

  Page 67

   הייסן די ווינטן

   מיך בעטן די בליצן,

   זיי קענען דעם וואָלקן מיט פייער באַשפּריצן.

   שווייגן די בליצן

   אזוי ווי די שטערן,

   זיץ איך און וואַרט

   ביז ליכטיק זאַל ווערן.
     __________________________________________________________________

  Page 68

   צייטנווייז פיל איך

   אַנטלויפן פון זיך,

   אויסטאָן די קליידער,

   אויסטאָן די שיך.

   ערגעץ פאַרשווינדן

   ווי ניטאָ איז קיין לעבן,

   ניטאָ איז קיין ווילן,

   ניטאָ איז קיין שטרעבן.

   און אויפלייזן וויל איך

   ווי פאַרלאָשענע שטערן,

   פאַרגיין אין נירוואַנאַ

   — אינגאַנצן ניט ווערן.
     __________________________________________________________________

  Page 69

   צו אַ פֿריינד

   פרעגסט פאַרוואָס

   ס'איז מיט אומעט מיין ליד ן זיי וויסן מיין פריינד

   כ'בין פון לעבן שוין מיד.

   כ'האָב די לידער געשאַפן

   טיף אין דער עלטער,

   ווען די זון צו מיר

   געוואָרן איז קעלטער.

   דער פויגל ביים פענצטער

   וואָס געזונגען האָט שיין,

   אַוועק איז געפלויגן

   און מיר געלאָזן אליין.

   און זאָלן די לידער

   ניט זיין דיר קיין שטער,

   טאָמער געפינסטו

   דאָרטן אַ טרער...
     __________________________________________________________________

  Page 70

   י ו ג נ ש . . .

   וואָס איז די יוגנט

   וואָס דיכטער באַזינגען מיט צאַרטע מעלאָדיעס, וואָס קלינגען און קלינגען.

   איז אפשר די יוגנט אַ טרוים אין אַ טרוים, אַ בלאָז פון אַ ווינט, אַן
   עכאָ אין רויס.

   איז אפשר די יוגנט דאָס פלי פון אַ שטראַל, אָט גיט זיך אַ הייב — אָט גיט
   עס אַ פאַל.

   און אפשר איז יוגנט דאָס רייץ פון אַ פרוי, באַשפּריצט מיט אַ ציטער פון
   פריאיקן טוי.

   און אפשר איז יוגנט אזוי ווי די בלומען, וואָס הייבן אָן וועלקן באַלד ווי
   זיי קומען.
     __________________________________________________________________

  Page 71

   ו וידער אַ ליד

   אַ מהנה דעם דיכטער דוד פראָם.

   ווידער אַ ליד

   און אָבער אַ ליד,

   צי ווערט ניט דער לייענער

   פון לידער שוין מיד ן

   ווידער לבנה

   און ווידער די שטערן,

   ווידער דאָס לעבן

   וואָס האַלט אין ניט ווערן.

   ווידער די גלעקער

   וואָס האַלטן אין קלינגען,

   און פייגלען אויף ביימער

   וואָס האַלטן אין זינגען.

   עס ענטפערט דער דיכטער

   פול מיט באַדויער :

   ער שרייבט לידער צו שטילן

   דעם אייגענעם טרויער.
     __________________________________________________________________

  Page 72

   מיינע שרערו וואַקשו

   מיינע טרערן וואַקסן אויף פעלדער פאַרזייטע, בליען און בליען

   אויף פעלדער צעשפּרייטע.

   ווען די זון פאַרגייט און ס'קומט די לבנה, ברענג איך די טרערן מיין ליבסטע
   אַ מתנה.

   נעמען די טרערן

   פערל גאָר ווערן,

   טראָגט מיין געליבטע פערל פון טרערן.
     __________________________________________________________________

  Page 73

   ניט בּלומען אין שטיינער

   „פלאַנץ ניט בלומען אין שטיינער,

   דיין מי איז אין גאַנצן אומזיסט.

   ס'איז דאָך אזוי ווי דער רעגן,

   וואָס טויטע ביימער באַגיסט...

   „געפינסטו שוין ערגעץ אַ בלימל

   וואָס וואַקסט דאָרט איינע אליין,

   דערלאַנגסטו אַ ריר נאָר אַ בלעטל

   פאַלט עט אזוי ווי אַ שטיין.

   „און נעמסטו דאָס בלימל פאַרלאָזן

   און גייסטו לינקס אָדער רעכטס,

   דאַן הערסטו דאָס אָרעמע בלימל

   באַגלייט דיר שטיל מיט אַ קרעכץ.
     __________________________________________________________________

  Page 74

   ר ע ג נ בּ ו י ג ו

   רעגנבויגן,

   רעגנבויגן,

   כ'קוק אויף דיר מיט קלאָרע אויגן.

   דיינע פאַרבן — זיבן זונען.

   פול מיט שטראַלן דורכגעשפּונען.

   דו באַווייזט זיך נאָך אַ רעגן,

   ווען די זון קומט דיר אַנטקעגן.

   ביסט באַשאַפן מיט קאָלירן,

   בלויז דעם הימל צו באַצירן.

   און ווען צום סוף איז דיין שפּאַציר, גרויס דער אומעט ווערט אין מיר.
     __________________________________________________________________

  Page 75

   תאָפענונגעו מיינע

   האָפענונגען גוטע מיינע

   ווו האָט איר זיך באַהאַלטן.

   ליגט איר אפשר אין די שנייען

   פון דעם צפון-ווינט דעם קאַלטן.

   ליגט איר אפשר אין די פאַלבן

   פון אַ יונגן בלאַסן שטראַל.

   אפשר ליגט איר גאָר באַהאַלטן

   אין אַ טיפן וואַסער-פאַל,

   ליגט איר אפשר אין די זאַמדן

   אין די הייסע פון סאַהאַרע.

   ווו עס בלאָזן הייסע ווינטן,

   ווו עס וואַקסן ביימער דאַרע.

   ליגט איר אפשר אין די שפּאַלטן

   פון אַן אַלט-פאַרלאָזטן בוים.

   אפשר איז דאָס גאַנצע האָפן

   ניט מער ווי אַ שיינער טרוים...
     __________________________________________________________________

  Page 76

   עט פרעגט מיין געליבּטע

   כ'וויל ברענגען

   נ'יין געליבטע

   די לבנה, אַ מתנה, איז די לבנה

   אַ ביסל צו ווייט.

   וויל איך איר גערן ברענגען אַ שטערן, קען זי ניט וואַרטן, זי האָט ניט
   קיין צייט.

   עס פרעגט מיין געליבטע האַלב אַ באַטריבטע, וויפל לבנהס

   זיינען ןןין הימל פאַראַן.

   אויב ניט קיין לבנה פאַר איר אַ מתנה, טאַ ברענג איר

   אַ וואָלקן

   כאָטש גרויס

   ווי אַ שפּאַן.
     __________________________________________________________________

  Page 77

   קו ם מיש מיר אין צויבּער-לאַנד

   קום מיט מיר אין צויבער-לאַנד ווו פייגלען זינגען נאָכאַנאַנד, ווו
   אָדלערס פליען ווייט אַוועק און ברענגען שטערן אויפן עק.

   קום מיט מיר אין צויבער-לאַנד ווו ביימער בליען נאָכאַנאַנד,

   ווו טייכן גייען אָן אַ ציל

   און זינגען לידער אין דער שטיל.

   קום מיט מיר אין צויבער-לאַנד ווו קינדער שמייכלען נאָכאַנאַנד, ווו עס
   שיינט די זון און גלעט

   און שטערן טאַנצן אַ באַלעט.

   קום מיט מיר אין צויבער-לאַנד ווו בלומען האָבן אַ פאַרשטאַנד, ווו ס'איז
   דער הימל אייביק קלאָר און מלאכים זינגען אין אַ כאָר.
     __________________________________________________________________

  Page 78

   ...און ווען די נאַטור

   איז פאַרטיק געוואָרן

   פון שאַפן פלאַנעטן

   אין הימל אין קלאָרן,

   האָט זי געזוכט

   ווער ס'זאָל איר באַזינגען. מיד איז געוואָרן

   פון גלעקער וואָס קלינגען.

   האָט זי באַשאַפן

   אַ נייעם פלאַנעט,

   און באַלד איז געבאָרן

   אַ מענטש — אַ פאָעט.

   זינגט דער פאָעט

   ידאָס אייביקע ליד,

   און עס ווערט די נאַטור

   פון הערן שוין מיד.
     __________________________________________________________________

  Page 79

   (-אַר

   אַלטע

   קינדער)

   ס'איז אַן אַלטע, אַלטע מעשה

   פון אַ קעצעלע אַ ווייסע,

   מיט אַ קליינע מייזעלע

   ערגעץ אין אַ הייזעלע.

   עס האָט אַ ווייסע קעצעלע

   אַ מייזעלע דערטאַפט,

   מיט אירע שאַרפע נעגעלעך

   האָט זי איר אָנגעכאַפּט.

   איז דאָס קליינע מייזעלע

   ארויס מיט אַ געוויין,

   האָב רחמנות, קעצעלע,

   און לאָז מיר גיין אַהיים.

   מיין מאַמעלע די טייערע

   וואָרט שוין לאַנג אויף מיר.

   אייביק, אייביק, קעצעלע

   געדענקען וועל איך דיר.
     __________________________________________________________________

  Page 80

   אויב דו זוכסט צו עסן וואָס, שעם זיך ניט און קום,

   אין אַ סלאָי מיט וואַסער דאָ שווימען פישעלעך אַרום.

   כאַפּן וועסטו קענען דאָרט וויפיל דו וועסט וועלן.

   גרעסערע און קלענערע, וואָס דיר וועט געפעלן.

   די קעצעלע געוואָרן מיד פון שפּרינגען אויפן טיש, אריינגעפאַלן איז אין
   סלאָי אין מיטן פון די פיש.

   ווען די מייזל האָט דערזען וואָס עס האָט געטראָפן, האָט זי לענגער ניט
   געוואָרט און האַסטיק איז אַנטלאָפן.
     __________________________________________________________________

  Page 81

   ליש מער ווי אַ חלום...

   מיר האָט זיך געחלומט אַ ווונדערלעך חלום : דער לייב מיטן שעפס געמאַכט
   האָבן שלום.

   דער פוקס, דער קלוגער זוכט ליבעס צו פירן, דער וואַ|קיף מיטן טיגער
   צוזאַמען שפּאַצירן.

   די שוואַרצע וואראָנע ווייס איז געוואָרן.

   ניטאָ מער קיין שנאה, ניטאָ מער קיין צאָרן.

   אין וואַלד איז פריילעך אויגן עס גלאַנצן.

   פון שמחה, דער בער האַלט אין איין טאַנצן.
     __________________________________________________________________

  Page 82

   מ'נעמט זיך אַרום,

   מ'קלאַפּט מיט די הענט

   די אייביקע שנאה

   אין פייער שוין ברענט.

   —————

   אַ חלום, אַ חלום,

   ניט מער ווי אַ חלום,

   פאַר חיות אין וואַלד

   נאָך ווייט איז דער שלום.
     __________________________________________________________________

  Page 83

   אין גו-עדו

   איך בין אַמאָל

   געוועזן אין הימל.

   (ניט פרעגט ווי אזוי דאָס איז געשען)

   איך האָב דאָרט געטראָפן אַלטע באַקאַנטע,

   וועמען איך האָב שוין לאַנג ניט געזען.

   איך האָב זיי געטראָפן ביים טיר פון גן-עדן און געהערט ווי זיי ריידן שטיל
   און באַזאַכט : דאָרט אין גיהנום

   איז לעבעדיק, פריילעך און דאָ אין גן-עדן — פינצטער ווי נאַכט.

   דאַרט אין גיהנום

   שוויבלט און גריבלט, איינער אריין

   אַ צווייטער ארויס.
     __________________________________________________________________

  Page 84

   און דאָ אין גן-עדן

   ווי אויף אַ בית-ערט,

   מ'הערט ניט קיין טומל

   און מ'הערט קיין גערויש.

   עס הערשט אין גן-עדן

   אַן אייביקע שטילקייט,

   אַ שטילקייט אזא

   ווי מיט פליגלען צעשפּרייט. בלאָנדזשעסט ארום

   אזוי ווי אַ פרעמדער,

   און פילסט ווי אַן אומעט

   ביים זייט דיר באַגלייט.

   און מיינע באַקאַנטע

   האַלטן אין ריידן :

   ס'איז דער גן-עדן

   פאַר זיי ניט קיין אָרט.

   זיי ווילן אַנטלויפן

   ווייט צום גיהנום,

   איז אין גיהנום

   ניטאָ מער קיין אָרט...
     __________________________________________________________________

  Page 85

   אַלע טייכן גיען אין ים (קוהלת).

   ציען זיך טייכן

   יאָרן און טעג,

   זיי דאַרפן קיין פירער

   צו ווייזן דעם וועג.

   ציען זיך טייכן

   ווייט צו די ימ'ען

   און ווערן פאַרשווונדן

   מיט כוואַליעס צוזאַמען.

   טייכן, אָ, טייכן

   ווער האַלט אייך אין יאָגן,

   צי גייט איר אליין,

   צי ווינטן אייך טראָגן ז

   צי ווייסט איר ניט, טייכן,

   פאָרויס אייער שטראַף,

   ווען גיין צו די ימ'ען

   גייט מיט אייער סוף ז

   שוריגן די טייכן

   און האַלטן אין גיין,

   ווי זיי וואָלטן געוווסט

   זיי מוזן פאַרגיין.
     __________________________________________________________________

  Page 86

   געשיכטע, געשיכשע

   געשיכטע, געשיכטע, ווי וועלדער געדיכטע, פון הערשער און שקלאַפן און
   מענטשן ווי אַפן.

   געשיכטע, געשיכטע, מיט בלוטיקע קוואַלען, פון מענטשן, וואָס זיינען אין
   שלאַכטן געפאַלן.

   געפאַלן אין ש אַכטן (וואָס לאַנג שוין געשען) עס פרעגט ניט דער מענטש
   פאַרוואָס און פאַרווען.

   געשיכטע, געשיכטע ווי וועלדער געדיכטע, פאַרלאָרענע קריגער און העלדישע
   זיגער.

   געשיכטע, געשיכטע, (ווי אָקסן געטריבן)

   דעם מענטשנס געשיכטע מיט בלוט איז געשריבן.
     __________________________________________________________________

  Page 87

   די זון איז פאַ רגאַנגעו

   די זון איז פאַרגאַנגען אין רויטלעכע פלאַמען, פאַרגאַנגען דער טאָג מיט
   איר איז צוזאַמען.

   קומט די לבנה

   ארויס פון איר נעסט און ברענגט מיט זיך שטערן ווי געסט.

   גיט די לבנה

   אַ וווּנק נאָר צו זיי,

   שטעלן די שטערן

   זיך אויס אין אַ ריי.

   לייכט די לבנה

   מיט פולער פראַכט, פינקלען די שטערן

   טיף אין דער נאַכט.

   קומט דער פרימאָרגן און נאַכט זיך פאַרלעשט, גייט די לבנה

   צוריק אין איר נעסט.
     __________________________________________________________________

  Page 88

   צ יי ש, אָ, צ יי ש

   צייט, אַ, צייט

   ווער האָט דיר באַשאַפן,

   געגעבן דעם בוה

   דעם מענטשן פאַרשקלאַפן.

   פאַרשלינגסט די נעכט

   די טעג מיט די יאָרן,

   ווי איינער וואָס הונגערט

   און פול איז מיט צאָרן.

   פולע זכרונות

   טוסטו פאַרמעקן,

   דאָס לעבן פון מענטשן

   האַלטסטו אין שרעקן.
     __________________________________________________________________

  Page 89

   צייט, אָ, צייט,

   מאַכסט וועלטן פאַרגעסן,

   ווי מענטשן אין קברים

   פון ווערעם צעפרעסן.

   פירסט דעם מענטשן

   אין גאָלדענע שיפן,

   און ברענגסט אים צוריק

   צו אַן אָפּגרונט אַ טיפן...

   צייט, אָ, צייט,

   ווער האָט דיר באַשאַפן ן
     __________________________________________________________________

  Page 90

   (בין השמשות)

   צווישן טאָג און נאַכט (מעג דער הימל זיין רויט) ניטאָ איז קיין לעבן,
   ניטאָ איז קיין טויט.

   עס קלייבט די זון

   פאַרבליבענע שטראַלן, עס הערט זיך ניט מער דאָס מורמלען פון קוואַלן.

   דאָס פרייד פון טאָג ווערט ווי פאַרלאָרן, אַן אומעט אַ שטילע ווערט
   פלוצלונג געבאָרן.

   אַ בענקראַפט אַ מאָדנע נעמט מיך ארום,

   ווי אַלץ אין נאַטור געוואָרן וואָלט שטום.

   צווישן טאָג און נאַכט קורץ איז דער וועג, דאָך ציען זיך רגעס ווי
   גאַנצענע טעג.
     __________________________________________________________________

  Page 91

   דער

   גאָלדענער מאָרגן

   אַ מחנה דעם פּובליציסט זלמן לעווי.

   ווייט נאָך ווייט

   איז דער גאָלדענער מאָרגן.

   עס האָט נאָך דער האָן

   אויפן דאַך ניט געקרייט.

   די בלומען אין גאָרטן

   וואָס האַלטן אין בליען,

   עס האָבן די ווינטן

   מיט זאַמדן פאַרוריט.

   ווייט נאָך ווייט

   איז דער גאָלדערנער מאָרגן,

   פאַר מענטשן וואָס האָבן

   אויף דער ערד זיך באַוויזן.

   שפּילט זיך די זון

   און שיט אירע שטראַלן —

   שטראַלן וואָס שטעכן

   אזוי ווי מיט שפּיזן.
     __________________________________________________________________

  Page 92

   ווייט נאָך ווייט

   איז דער גאַלדערנער מאָרגן,

   צי קען דער מענטש

   זען אזוי ווייט ן

   ווערט אין האַרצן

   אַ צווייפל געבאָרן :

   צי וועט אַמאָל קומען

   די גאָלדענע צייט ן
     __________________________________________________________________

  Page 93

   תרוו לאדט מעל עמלו ?

   ניט פרעג מיך פריינד ווי אַלט איך בין

   און ווען איך בין געבאָרן.

   ס'איז ווי די עלטער פון אַ בוים

   ווען ס'ווערט פון אים אַ דאָרן.

   די זון פאַרגייט און קומט צוריק

   ווי גאָרנישט וואָלט געשען.

   ס'לעבט אַ מענטש און ער פאַרגייט

   ווי קיינמאָל ניט געווען.

   איך קוק ארויף צום הימל-צו,

   צו פרעגן ביי די שטערן :

   צי איז זייער גורל אויך

   צו לעבן און ניט ווערן ן

   צו וואָס-זשע איז דער גאַנצער שפּיל

   פון לעבן און פאַרגיין,

   צי איז פאַראַנען דען אַ וועג

   צו קענען עס פאַרשטיין ן
     __________________________________________________________________

  Page 94

   אַ ל ך פ אַ ר ג יי ט

   ניטאָ מער דער מענטש

   וואָס ערשט האָט געלעבט,

   ניטאָ מער דער פויגל

   וואָס ערשט האָט געשוועבט.

   ניטאָ מער די שטראַלן

   וואָס האָבן געגליט,

   ניטאָ מער די בלומען

   וואָס האָבן געבליט.

   ניטאָ מער די בין

   וואָס ערשט האָט געזשור-,

   ניטאָ מער די טענער

   וואָס האָבן געברומט.

   ניטאָ מער די בלעטער

   וואָס פאַלן פון בוים,

   אַלץ פאַרגייט

   אזוי ווי אַ שוים.
     __________________________________________________________________

  Page 95

   (דאָס שפּיל איז פאַרענדיקט)

   דער פאָרהאַנג פאַרצויגן

   דאָס שפּיל איז פאַרענדיקט,

   עס ציען זיך מענטשן

   צוריק שוין אַהיים.

   אין זאַל די אַקוסטיק

   ווי אַ טרונע אַ פוסטע,

   ווי דאָרט וואָלט געלעגן

   עפעס געהיים.

   עס שווייגט דער אָרקעסטער

   ניטאָ מער קיין טענער,

   פון ווייטן זיך טראָגט

   אַן אומעט געזאַנג.

   מענטשן אין טרויער

   גייען באַגלייטן

   דאָס שפּיל די לעצטע

   אין אייביקן גאַנג.
     __________________________________________________________________

  Page 96
     __________________________________________________________________

  Page 97

   ר

   צווייטער

   טייל
     __________________________________________________________________

  Page 98
     __________________________________________________________________

  Page 99

   לידער און פּאָעמעס

   פון אינדישן פילאָסאָף

   און ריכטער

   ראַבּינדראַנאַט טאַנאַרע

   ( 1941 — 1861 )

   ה. ע ר ל ד.
     __________________________________________________________________

  Page 100
     __________________________________________________________________

  Page 101

   ש

   ש

   ש

   א

   ש

   א

   ש

   א

   ש

   ש

   ששש

   ש

   ן

   1

   ר
     __________________________________________________________________

  Page 102

   ש
     __________________________________________________________________

  Page 103

   ווער בּיסטו לייענער

   ווער ביסטו, לייענער, וואָס וועט לייענען מיינע לידער אַ הונדערט יאָר
   שפּעטער ן איך קען דיר ניט שיקן קיין איינציקע בלום פון דער רייכקייט פון
   פרילינג, קיין איין פאַס גאָלד פון יענער זייט וואָלקן.

   עפן דיינע טירן און קוק ארויס אין דרויסן.

   פון דיין בליענדיקן גאָרטן קלייב צונויף די זיסע זכרונות פון די
   פאַרשווונדענע בלומען פון הונדערט יאָר פריער.

   אין דער פרייד פון דיין האַרץ וועסטו פילן דעם לעבעדיקן גענוס וואָס האָט
   געזונגען אין אַ פרילינג-פרימאָרגן, שיקנדיק זיין פריידיקע שטימע איבער אַ
   הונדערט יאָר.
     __________________________________________________________________

  Page 104

   איך בּענען צו גיין

   איך בענק צו גיין צו דער ווייטער זייט פון טייך ן

   ווו שיפן זיינען צוגעבונדן צו די באַמבו-שטעקנס אין אַ ריי ן

   ווו מענטשן גייען אריבער אין זייערע שיפן אין פרימאָרגן מיט זייערע אַקערס
   אויף די פלייצעס צו באאַרבעטן זייערע ווייטע פעלדער ;

   ווו פאַסטעכער פירן זייערע קי אריבערצושווימען צו יענער זייט פון טייך
   נאָך פיטערניש ;

   פון וואַנען אַלע קומען צוריק אַ היים אין אָוונט, איבערלאָזנדיק די
   שאַקאַלן וואָיענען אויפן אינדזל באַוואַקסן מיט ווילדע גראָזן.

   מיטער, אויב דו ביסט ניט קעגן, וואָלט איך וועלן ווערן דער פירער פון
   פּראָם ווען איך וועל אויפוואָקסן.

   מען זאָגט אז אויף יענער זייט פון טייך ליגן באַהאַלטן אומנאָקאַנטע
   וואָסערן,

   יוי מחנות ווילדע ענטלעך קומען ווען די רעגנס זיינען אריבער, און דיקע
   ראָרשטעקלעך וואָקסן ארום די ברעגעס, ווו וואָסער-פויגלען לייגן זייערע
   אייער ן

   ווו קליינע פייגעלעך מיט זייערע טאַנצנדיקע עקן לאָזן איבער צייכנס פון
   זייערע קליינע פוסטריט אויף דער ווייכער קויטיקער ערד ן

   ווו אין אָוונט די הויכע גראָזן נאָפוצט מיט וריסע בלומען, פאַרבעטן די
   לבנהשטראַלן צו שווימען אויף זייערע כוואָליעס.

   מוטער, אויב דו ביסט ניט קעגן, וואָלט איך וועלן ווערן דער פירער פון
   פראָם ווען איך וועל אויפוואָקסן.
     __________________________________________________________________

  Page 105

   איך ווע אריבערקרייצן אַהין און צוריק פון ברעג צו ברעג, און אַלע יינגלעך

   און מיידלעך פון דאָרף וועלן זיך ווונדערן, ווען זיי וועלן זיך האַלטן אין

   באָדן.

   ווען די זון שטייגט אין מיטן הימל און דער פרימאָרגן פאַרגייט אין מיטן
   טאָג,

   וועל איך צו דיר קומען צו לויפן, זאָגנדיק : „מוטער, איך בין הונגעריק“.
   ווען דער טאָג איז פאַרביי און די שאָטנס באַהאַלטן זיך אונטער די ביימער,
   וועל

   איך קומען צוריק אין דער טונקל.

   איך וועל קיינמאָל פון דיר ניט אַוועק אין שטאָט אריין אַרבעטן ווי דער
   פאָטער. ג'וטער, אויב דו ביסט ניט קעגן, וואָלט איך וועלן ווערן דער פירער
   פון פּראָם

   ווען איך וועל אויפוואָקסן.
     __________________________________________________________________

  Page 106

   106

   מוטער, די מענטשן וואָס וווינען אין די וואָלקנס רופן צו מיר —

   „מיר שפּילן זיך ווי נאָר מיר דערוואַכן ביזן סוף פון טאָג,

   מיר שפּילן זיך מיטן גאָלדענעם פרימאָרגן, און מיר שפּילן זיך מיט דער

   זילבערנער לבנה“.

   „אָבער ווי קען איך צו אייך קומען ן“ פרעג איך.

   און זיי ענטפערן : „גיי ביזן סוף פון דער ערד, הויב אויף דיינע הענט צום
   הימל, און מען וועט דיך ארויפברענגען אין די וואָלקנס“.

   „מיין מאַמע“, זאָג איך, „וואָרט אויף מיר אינדערהיים, ווי קען איך זי
   איבערלאָזן און קומען צו אייך ז“

   שמייכלען זיי און פאַרגייען.

   איך ווייס פון אַ שענערן שפּיל, מוטער.

   איך וועל זיין דער וואָלקן און ד,ו וועסט זיין די לבנה.

   איך ועל דיר צודעקן מיט ביידע הענט, און דער שפּיץ פון אונדזער הויז וועט
   זיין דער בלאָער הימל.

   די מע'נטשן וואָס וווינען אין די כוואָליעס פון ים רופן צו מיר —

   „מיר זינגען פון אינדערפרי ביז ביינאַכט ; מיר שווימען און שווימען אָן אַ
   סוף“.

   „אָבער ווי קען איך צו אייך קומען ז“ פרעג איך.

   און די ענטפערן : „גיי ביז צום ברעג פון ים און שטיי מיט די אויגן פעסט
   פאַרמאַכט, און דו וועסט ווערן אַוועקגעטראָגן ארף די כוואָליעס פון ים“.

   „מיין מאַמע“, זאָג איך, „וויל מיר האָבן אין אָוונט אינדערהיים, ווי קען
   איך זי איבערלאָזן און גיין מיט אייך ן“

   שמייכלען זיי, טאַנצן און פאַרשווינדן.

   איך וריס פון אַ בעסערן שפּיל, מוטער.

   איך וועל זיין די כוואַליעס און דו וועסט זיין דער ברעג פון ים. איך וועל
   זיך קייקלען און קייקלען, ביז איך וועל פאַלן אין דיין שויס מיט געלעכטער.

   און קיינער וועט ניט וויסן ווו מיר זיינען ביידע.
     __________________________________________________________________

  Page 107

   דער שות ר

   מוטער, שטעל זיך פאָר אז דו בלייבסט אינדערהיים און איך לאָז מיך אַוועק
   רייזן אין פרעמדע לענדער.

   שטעל זיך פאָר אז די שיף שטייט גרייט און איז פול געלאָדן.

   און איצטער, מוטער, באַטראַכט זיך גוט איידער דו זאָגסט וואָס איך זאָל
   דיר ברענגען ווען איך קום צוריק אַהיים.

   מוטער, ווילסטו הויפנס נאָלד ן

   ביי די ברעגעס פון די גאָלדענע שטראָמען, די פעלדער זיינען פול מיט

   גאָלדענעם שניט.

   און אין די שאָטנס פון די וועגן אין וואַלד די גאָלדענע טשאַמפּאַ-בלומען
   פאַלן אַראָפּ אויף דער ערד.

   איך וועל זיי צוזאַמענקלייבן פאַר דיר אין הונדערטער קערב.

   מוטער, ווילסטו פערל, גרויס ווי רעגן-טראָפּנס וואָס פאַלן אין האַרבסט ן

   איך וועל אריבערגיין צו דיִ ברעגעס פון פערל-אינדזל,

   דאָרטן אין פרימאָרגן-ליכט פּערל ציטערן אויף די בלומען פון די לאָנקעס,

   פערל פאַלן אויפן גראָז, און פּערל זיינען צעשפּרייט אויפן זאַמד,
   באַשפּריצט פון די ווילדע כוואַליעס פון ים.

   מיין ברודער של האָבן אַ פאָר פערד מיט פליגרען צו פליען אין די וואָרקנס.

   מיין פאָטער וועל איך ברענגען אַ כישוף-פעדער וואָס וועט אָן דין וויסן
   שרייבן פון זיך אליין.

   פאַר דיר, מוטער, מת איך האָבן דאָס קעסטעלע מיט בריליאַנטן וואָס קאָסטן
   זיבן קעניגן זישר קעניגריש.
     __________________________________________________________________

  Page 108

   די ששאַמפּאַ-בּלום

   וואָס וואָלט געווען ווען איך וואָלט געוואָרן אַ טשאַמפּאַ-בלום, גלאַט
   אזוי אין אין שפּאַס און געוואָקסן אויף אַ צווייג אין דער הויך אויף אַ
   בוים, און זיך גרשאָקלט אין ווינט מיט געלעכטער און געראנצט אויף די פרישע
   קנאָספּן פון בלעטער, וואָלסטו מיך דערקענט, מוטער ן

   דו וואָלסט רופן „ווו ביסטו קינד ן“ און איך וואָלט לאַכן אין זיך און
   האַלטן זיך שטיל, שטיל.

   גרשייט וואָלט איך עפענען מיי-ן בלומען-בלאַט און וואַכן איבער דיר ביי
   דיין אַרבעט.

   ווען נאָך דיין באָדן זיך, מיט די נאָטע האָר צדשפּרייט אויף דיינע
   אַקסלען, גייסטו דורך אין שאָטן פון דעם טשאַמפּאַ-בלום צום קליינעם זאַל
   ווו דו זאָגסט דיין געבעט, דו וואָלסט דערפילן דעם ריח פת דער בלום אַרער
   ניט וויסן אז דאָס קומט פת מיר.

   ווען נאָך רין מיטאָג-עסן דו זיצסט ביים פענצטער לייענ נדיק רומאַניאַנאַ,
   את דער שאָטן פון דעם בוים פאַלט איבער דיינע האָר אין שויס, וואָרט איך
   וואַרפן אויך מיין פּיצל שאָטן אויף דיין בוך פונקט דאָרט ווו דו לייענסט.
   וואָלסטו אָבער טרעפן אז דאָס איז געווען דער קליינער שאָטן פון דיין
   קינד?

   אין אָוונט ווען דו גייסט צום שטאַל פון די קי מיט אַן אָנגעצונדן לאָמפּ
   אין האַנט וואָלט איך זיך פּלוצלונג וואַרפן אויף דער ערד און ווידער זיין
   דיין קינד און בעטן דיר דערציילן מיר אַ מעשה.

   „ווו ביסטו געווען דו צעלאָזן קינד ן“

   „איך וועל דיר ניט דערציילן, מוטער“. דאָס איז אַלע וואָס דו און איך
   וואָלטן האָן זאָגן.
     __________________________________________________________________

  Page 109

   109

   דער קוואַל

   דער שלאָף וואָס פלאַטערט איבער קינדערשע אויגן — צי ווייסט ווער פון
   וואָגען ער קומט ? יאָ, מען זאָגט אין אַ פאַרכישופטן דאָרף צווישן שאָטנס
   פון וואָלד, טונקל באַלויכטן פון גליווערט, דאָרטן הענגען צוויי שעמעדיקע
   קנאָספן פון צויבער. פון דאָרטן קומט דער שלאָף קישן די קינדערשע אויגן.

   דער שמייכל וואָס באַוועגט זיך אויף קינדערשע ליפּן אין שלאָר — צי וריסט
   ווער ווו ער איז געהאָרן ן יאָ, מער זאָגט אז אַ יונגער בלאַסער שטראַל
   פון אַ האַלבע לבנה האָט אָנגערירט דעם ברעג פון א פאַרשווינדנדיקן
   האַרבסטוואָלקן, און דאָרט איז דער שמייכל צו ערשט געבאָרן געוואָרן אין
   אַ טרוים פון אַ טויאיקן פרימאָרגן. אָט דער שמייכל באַוועגט זיך אויף
   קינדערשע ליפּן אין שלאָף.

   די זיס-וריכע פרישקייט, וואָס בליט אויף קינדערשע גלידער — צי ווייסט ווער
   ווו זי איז געלעגן אזוי לאַנג באַהאַלטן ן — יאָ, ווען די מוטער איז נאָך
   אַ יונג מיידל געווען האָט רי פרישקייט דורכגענומען איר האַרץ מיט דער
   צאַרטער און שטילער מיסטעריע פון ליבע. אָט די זיס-וריכע פרישקייט בליט
   אויף קינדערשע גלידער.
     __________________________________________________________________

  Page 110

   א יך האָב געשראַכש

   האָב געטראַכט אז מיין רייזע איז געקומען צי אַ סוף און מיינע כוחות
   זיינען דערגאַרגען צו דער לעצטער גרענעץ. אז דער וועג איז פאַר מיר
   פאַרמאַכט, אז מיינע מיטלען זיינען אויסגרשעפט, און אז די צייט איז
   געקומען זיך אויסצובאַהאַלטן אין שטילער טונקלקייט.

   געפין אָבער אז דיין ווילן אין מיר ווייסט ניט פון קיין סוף. און ווען
   אַלטע ווערטער אויף דער צונג שטאַרבן אָפּ, נייע מעלאָדיעס רייסן זיך
   ארויס פון האַרץ ; און ווען אַלטע וועגן ווערן פאַרלאָרן, אַ ניי לאַנד
   אַנטפלעקט זיך מיט זיינע ווונדער.
     __________________________________________________________________

  Page 111

   עש איז צייט פאַר מיר צו גיין

   עס איז צייט פאַר מיר צו גיין, מוטער, איך גיי.

   ווען אין דער פאַרצאַמטער פינצטערניש פון איינזאַמען באַגינען דו
   שפּרייטסט אויס -דיינע אָרעמס צו דיין קינד אין בעט, וועל איך זאָגן „דאָס
   קינד איז דאָ ניטאָ !“ — מוטער, איך גיי.

   איך וועל ווערן אַ לייכטער צוגווינט פון לופט און דיך ארומנעמען און
   צערטלען ן און וועל זיך קרייזלען אין וואַסער ווען דו וועסט זיך באָדן,
   און דיך קושן און קושן.

   אין דער שטורעמדיקער נאַכט ווען דער רעגן פּאַטשט אויף די בלעטער וועסטו
   הערן מיין פליסטערן אין דיין בעט, און מיין געלעכטער וועט מיט דער
   שנעלקייט פון אַ בליץ אריין דורך דעם אָפענעם פענצטער פון דיין צימער.

   אויב דו ליגסט וואָך טראַכטנדיק פון רין קינד שפּעט אינדערנאַכט, וועל איך
   פון די שטערן דיר זינגען : „שלאָף, מוטער, שלאָף“.

   אויף די בלאָנדזשענדיקע לבנה-שטראַלן וועל איך זיך אריינגנבענען איבער
   דיין בעט, און וועל זיך לייגן אויף דיין ברוסט ווען דו שלאָפסט.

   איך וועל ווערן אַ טרוים, און דורך די קליינע עפענונגען פון דיינע
   אויגן-דעקלעך וועל איך זיך אריינגליטשן אין די טיפענישן פון דיין שלאָף ;
   און ווען דו וועסט זיך אויפנאָפן און אַ ציטער טאָן פון שרעק, וועל איך
   ווי אַ פינקלדיקער גליוואָרם ארויספלאַטערן אין דער פינצטערניש.

   אין דעם גרויסן יום-טוב פון פודזשאַ, ווען די שכנותדיקע קינדער קומען זיך
   צונויף אין הויז זיך שפּילן, וועל איך זיך אויפלייזן אין דער מוזיק פון
   דער פלייט און פולסירן אין דיין האַרץ דעם גאַנצן טאָג.

   די ליבע טאַנטע וועט קומען מיט פודזשאַ-מתנות את וועט פרעגן : „ווו איז
   אונדזער קינד, שוועסטער ן“ מוטער, דו וועסט איר זאָגן : „דאָס קינד את אין
   די שוואָרצאַפּלען פון מיינע אויגן, דאָס קינד איז אין מיין לייב און אין
   מיין נשמה“.
     __________________________________________________________________

  Page 112

   ישן איך ברענג דיר קאָלירטע שפּילצייג, מיין קינד, פאַרשטיי איך פאַרוואָס
   עס איז דאָ אזא שפּיל פון קאָלירן אויף וואָלקנס, אויף וואָסער, און
   פאַרוואָס בלומען זיינען געפאַרבט אין פאַרשיידענע שאַטירונגעו — ווער איך
   ברענג דיר קאָלירטע שפּילצייג, מיין קינד.

   יען איך זינג דו זאָלסט אָנהויבן טאַנצן, וריס איך פאַרוואָס עס איז דאָ
   ממיק אין בלעטער, און פאַרוואָס כוואַליעס שיקן זידער כאָר פון שטימען צו
   דער האַרץ פון דער זיך צוהערנדיקע ערד — ווען איך זינג דו זאָלסט אָנ ויבן
   טאַנצן.

   ווען איך ברענג זיסיקייטן צו רינע גיריק הענט, ווייס איך פאַרוואָס עס איז
   דאָ האָניק אין די בלומען-בעכערס, און פאַרוואָס פרוכטן זיינען אין געהיים
   אָנגעפילט מיט זיסן זאַפט — וואָן איך ברענג זיסיקייטן צו דיינע גיריקע
   הענט.

   ווען איך קוש דיין פּנים צו מאַכן דיר שמייכלען, מיין טייערע, פאַרשטיי
   איך געוויס וואָס פאַר אַ פאַרגעניגן עס שטראַלט פת הימל אין
   פרימאָרגן-ליכט, און וואָס פאַר אַ פרייד דער זאנפטיקער זומער-ווינט
   ברענגט אין מיין לייב — ווען איך קוש דיך צו מאַכן דיר שמייכלען.
     __________________________________________________________________

  Page 113

   אויפן ברעג פון ים פון אומענדלעכע וועלטן טרעפן זיך קינדער.

   דער גרענעצלאָזער הימל אין דער הויך איז אָן נאָועגונג און דער אומרואיקער
   וואָסער איז שטורמיש. אויפן ברעג פון ים פון אומענדלעכע וועלטן טרעפן זיך
   קינדער מיט געשרייען און טענץ.

   זיי בּויען זייערע הייער פע זאַמד, און שפּילן זיך מיט ליידיקע
   ים-שיסעלער.

   פון פאַרוויאַנעטע בלעטער פלעכטן זיי זייערע שיפן און שמייכלענדיק לאָזן
   זיי זיי שווימען אין די גרויסע טיפענישן. קינדער שפּילן זיך אויפן ים-ברעג
   פון וועלטן.

   זיי קענען ניט שווימען און ווייסן ניט ור צו וואַרפן קיין נעצן.
   פערל-דישערס לאָזן זיך אַראָפּ זוכן פאָרל, הענדלער רייזן רום אין זישרע
   שיפן, אָבער קינדער קלייבן קליינע שטיינדלעך אין צעוואַרפן זיי באַלד. זיי
   זוכן ניט קיין באַהאַלטענ אוצרות אוּן ווייסן ניט ווי צו וואַרפן קיין
   נעצן.

   דער ים וואַרפט די כוואַליעס מיט געלעכטער, און בלאַסע שטראַלן שמייכלען
   ארויס פון ים-ברעג. טויט-געפערלעכע כוואַליעס זינגען אומזיניקע באַלאדעס
   צו די קינדער, אזוי ווי אַ מאַמע ווען זי שאָקלט די וויג פון איר קינד.
   דער יִם שפּילט זיך מיט די קינדער. און בלאַסע שטראַלן שמייכלען ארויס פון
   ים-ברעג.

   אויפן ברעג פון ים פון אומענדלעכע וועלטן טרעפן זיך קינדער. שטודעם-ווינטן
   יאָגן זיך אין וועגלאָזן הימל. שיפן גייען אוּנטער און לאָזן ניט איבער
   רין שפּורן, טרט הענגט אין דרויסן, אָבער קינדער שפּילן זיך.

   אויפן ברעג פון ים פון אומענדלעכע וועלטן איז די גרויסע באַגעגעניש פון
   קינדער.
     __________________________________________________________________

  Page 114

   די פּלומעו-שול

   ווען שטורעם-וואָלקנס ברומען אין הימל און שטאַרקע יוני-רעגנס פאַלן
   אַראָפּ, דער פייכטער מזרח-ווינט קומט מאַרשירנדיק איבער די סטעפּעס
   בלאָזנדיק זיין זאַקפיש צווישן די באַמבוס.

   באַווייזן זיך דאַן פלוצלונג מחנות בלומען, קיינער ווייסט ניט פון
   וואָגען, און טאַנצן איבערן גראָז אין ווילדן פרייד.

   מוטער, איך טראַכט באמת אז בלומען גייען אין שול אונטער דער ערד. זיי
   מאַכן זייערע שול-אויפגאָבן ביי פאַרמאַכטע טירן, און אויב זיי ווילן
   ארויסגיין זיך שפּילן פאַר דער צייט, שטעלט זיי דער לערער אין ווינקל.

   ווען די רעגנס קומען, האָבן זיי האָן זייער פרייע צייט.

   צווייגן שטויסן זיך צוזאַמען אין וואָלד, און די בלעטער רוישן אין ווילדן
   ווינט. די דונער-וואָלקנס פאַטשן מיט זייערע ריזיקע הענט, און די
   בלומען-קינדער לויפן אררס אין קליידער פון ראָז, געל און ווייס.

   דו ווייסט, מוטער, זייער היים איז אין הימל ווו עס געפינען זיך די שטערן.

   האָסטו ניט געזען ווי שטאַרק זיי איילן זיך צו גיין אַהין ן ווייסטו
   פאַרוואָס זיי איילן זיך אזוי ן

   געוויס, איך קען טרעפן צו וועמען זיי הויבן זייער עאָרעמס ; זיי האָבן
   זייערע מוטערס, ווי איך האָב מיינע.
     __________________________________________________________________

  Page 115

   כאָשש דער אָוונט קומש

   כאָטש דער אָוונט קומט מיט לאַנגזאַמע טריט און האָט געגעבן אַ צייכן פאַר
   אַלע געזאַנגען אויפצוהערן ן

   כאָטש דיינע נאָגלייטערס זיינען געגאַנגען צו זייער רו און דו ביסט מיד

   כאָטש שרעק בריט זיך אויס אין דער פינצטערניש און דאָס פנים פון הימל איז
   פאַרשלייערט ן

   דאָך, פויגל, אָ, מיין פויגל, הער זיך צו מיר צו, לאָז ניט אַראָפּ דיינע
   פליגלען.

   דאָס איז ניט דער טרויער פון בלעטער אין וואַלד, דאָס איז דער ים וואָס
   בלאָזט זיך אויף ווי אַ טונקל שוואַרצע שלאַנג.

   דאָס איז ניט דער טאַנץ פון בליענדיקן יאַסמין, דאָס איז דער גלאַנץ פון
   שוים.

   אַ, ווו איז דער זוניק גרינער ברעג, ווו איז דיין נעסט ן

   פויגל, אָ, מיין פויגל, הער זיך צו מיר צו, לאָז ניט אַראָפּ דיינע
   פליגלען.

   די איינזאַמע נאַכט ליגט אויף דיין וועג, דער פרימאָרגן שלאָפט הינטער די
   שאָטנדיקע בערגלעך.

   די שטערן ,האַלטן איין זייער אָטעם ציילנדיק די שעהן, די מידע לבנה שווימט
   אין די טיפענישן פון דער נאַכט.

   פויגל, אָ, מיין פויגל, הער זיך צו מיר צו, לאָז ניט אַראָפּ דיינע
   פליגלען.

   ניטאָ קיין האָפענונג, קיין שרעק פאַר דיר.

   ניטאָ קיין וואָרט קיין פליסטער, קיין געשריי.

   ניטאָ קיין היים, קיין בעט צו רוען.

   עס איז נאָר דאָ דיינע אייגענע פּאָר פליגלען און דער וועגלאָזער הימל.

   פויגל, אָ, מיין פויגל, הער זיך צו מיר צו, לאָז ניט אַראָפּ דיינע
   פליגלען.
     __________________________________________________________________

  Page 116

   די ערשטע יאַשמינעו

   אַ, די יאַסמינען, די ווייסע יאַסמינען !

   איך געדענק נאָך דעם ערשטן טאָג ווען איך האָב אָנגעפילט מיינע הענט מיט
   די יאַסמינען, די ווייסע יאַסמינען.

   איך האָב ליב געהאַט דאָס זונליכט, דעם הימל און די גרינע ערד ; איך האָב
   געהערט דעם זאַנפטיקן מורמל פון טייך דורך דער פינצטערניש פון האַלבע
   נאָכט ;

   האַרבסטיקע זון-אונטערגאַנגען זיינען צו מיר געקומען ביי דעם בריג פון אַ
   וועג אין דער איינזאַמער וויסטעניש, ווי אַ סלה וואָס דעקט אָפּ דעם
   שלייער אויפצונעמען איר געליבטן.

   דאָך איז מיין זכרון נאָך אַלץ זיס מיט די ערשטע ווייסע יאַסמינען וואָס
   איך האָב געהאַלטן אין מיינע הענט ווען איך בין געווען אַ קינד.

   אַ סך פריידיקע טעג האָב איך געהאַט אין מיין לעבן, און האָב געלאַכט
   צוזאַמען מיט די שפּאַס-מאַכערס אין יום-טובדיקע נעכט.

   אין גרויע רעגנדיקע פרימאָרגנס האָב איך געברומט פוסטע לידער. איך האָב
   געטראָגן ארום מיין האַלדז דעם אָוונט-קראַנץ פון באַקולעס, געפלאָכטן מיט
   די הענט פון ליבע.

   דאָך איז מיין האַרץ זיס מיט די זכרונות פון די ערשטע פרישע יאַסמינען
   וואָס האָבן אָנגעפילט מיינע הענט ווען איך בין געווען אַ קינד.
     __________________________________________________________________

  Page 117

   אויבּ דו איילשט זיך

   אויב דו וואָלסט זיך איילן אָנצופילן דיין קרוג, קום, אָ, קום צו מיין
   טייך.

   דאָס וואַסער וועט זיך קלאַמערן ארום דיינע פיס און מורמלען זיינע סודות.

   דער שאָטן פון דעם קומענדיקן רעגן אויפן זאַמד, און די וואָלקנס הענגען
   נידעריק אויף די בלאָע ציילן פון די ביימער ווי די געדיכטע האָר איבער
   דיינע ברעמען.

   איך קען גוט דעם ריטעם פון דיינע טריט, זיי פולסירן אין מיין האַרץ.

   קום, אָ, קום צו מיין טייך אויב דו טוסט אָנפילן דיין קרוג.

   אויב דו וואָלסט זיצן ליידיק און זאָרגלאָז און לאָזן דיין קרוג שווימען
   אויפן וואָסער, קום, אָ, קום צו מיין טייך.

   דער גראָז-באַדעקטער באַרג-אַראָפּ איז גרין, און פול מיט ווילדע בלומען
   אָן אַ צאָל.

   דיינע געהאַנקען וועלן ארויסוואַנדערן פון דיינע טונקעלע אויגן ווי
   פויגלען פון זייערע נעסטן.

   דיין שלייער וועט פאַלן צו דיינע פיס.

   קום, אָ, קום צו מיין טייך אויב דו טוסט זיצן ליידיק.

   אויב דו וואָלסט פאַרלאָזן דיין שפּיל און זיך ארנטערטויכן אין וואַסער,
   קום, אָ, קום צו מיין טייך.

   לאָז דיין בלומען-שלייער ליגן אויפן ברעג. דאָס בלאָע וואַסער וועט דיך
   צודעקן און באַהאַלטן.

   די כוואָליעס וועלן שטיין אויף די שפיץ פינגער און קושן דיין האַלדז און
   פליסטערן אין דיינע ארערן.

   קום, אָ, קום צו מיין טייך אויב דו ווילסט זיך אונטערטייכן אין וואַסער.
     __________________________________________________________________

  Page 118

   אויב דו טוסט ווערן וואַנזיניק און שפּרינגען צו דיין טויט, קום, אָ, קום
   צו מיין טייך.

   ער איז פול און אומענדלעך טיף.

   ער איז פינצטער ווי אַ שלאָף אָן חלומות.

   דאָרט אין זיינע טיפענישן איז נאַכט און טאָג איינס, און לידער זיינען אין
   פולער שטילקייט.

   קום, אָ, קום צו מיין טייך, אויב דו ווילסט פאַלן צו דיין טויט.
     __________________________________________________________________

  Page 119

   דער פאָטער איז געקומען

   דער פאָטער איז געקומען פון דער לוויה.

   זיין זיבן-יאָריקער זון, די אויגן ברייט אָפן און מיט אַ גאָלדענע קמיע
   אַראָפּג האַנגען פון זיין האַלדז, איז געשטאַנען ביים פענצטער שטאַרק
   פאַרטראַכט אין געדאַנקען, צו שווער פאַר זיין עלטער.

   דער פאָטער האָט אים גענומען אין זיינע אָרעמס, און דאָס יינגל האָט אים
   געפרעגט : „ווו איז די מאַמע ן“

   „אין הימל“, האָט דער פאָטער אים געענטפערט ווייזנדיק אין דער הויך.

   ביינאַכט האָט דער פאָטער געזיפצט אין שלאָף מיט טרויער.

   אַ לאָמפּ האָט טונקל געברענט נאָענט ביי דער טיר פון שלאָפצימער, און אַ
   יאַשטשערקע האָט זיך געיאָגט נאָך פליגן אויף דער וואָנט.

   דאָס יינגל האָט זיך אויפגעכאַפּט פון שלאָר, געפילט מיט די הערט די
   ליידיקייט אין בעט, און זיך ארויסגעגנבעט אויף דער אָפענער טעראַסע.

   דאָס יינגל האָט אויפגאָרויבן די אויגן צום הימל און לאַנג געקוקט אין דער
   שטיל. זיין צעטומלטער געדאַנק האָט ארויסגערופן אין דער נאָכט די פראַגע,
   „ווו איז דער הימל ן“

   קיין ענטפער איז ניט געקומען : און די שטערן האָבן אויסגעוויזן ווי
   ברענענדיקע טרערן אויף דער אומבאַקאַנטער פינצטערניש.
     __________________________________________________________________

  Page 120

   דער מענטש האָט ניט געהאַט קיין נוצלעכע אַרבעט, נאָר משונהדיקע
   איינפאַלן.

   דעריבער איז ער געוואָרן איבערראַשט צו געפינען זיך אין גן-עדן, נאָכדעם
   ווי ער האָט אַ לעבן פאַרבראַכט צו פאַרפולקומען קלייניקייטן.

   איצטער דורך אַ טעות האָט דער וועגווייזער אים געבראַכט אין דעם ניט
   ריכטיקן גן-עדן — אזא וואָס איז געמיינט נאָר פאַר גוטע אַקטיווע נשמות.

   אין דעם גן-עדן דרייט זיך אונדזער מענטש ארום לענגאויס דעם וועג בלויז צו
   שטערן די איילעניש פון די באַשעפטיקטע.

   ער שטייט ביי דער זייט פון וועג און מען וואָרנס אים אז ער טרעט אויף
   פאַרזייטער ערד. אָפּגעשטופּט, נעמט ער זיך באַוועגן ; אַוועקגעשטויסן,
   הויבט ער אָן גיין.

   אַ זייער באַשעפטיקטע מיידל קומט ברענגען וואַסער פון קוואָל. אירע פיס
   לויפן איבערן טראָטואַר ווי די שנעלע פינגער איב ר די סטר נעם פון אַ
   האַרף. שנעל פאַרבינדט זי אירע צעלאָזענע האָר אין אַ קנופּ, און די לויזע
   לאָקן אויף איר שטערן גריבלען זיך אין דער טונקלקייט פון אירע אויגן.

   דער מענטש זאָגט צו איר : „וואָלסטו מיר לישן דיין קר ג ז“

   „מיין קרוג ז“, פרעגט זי, „צו שעפּן וואַסער ן“

   „ניין, צו מאָלן אויף דעם מוסטערן“.

   „איך האָב קיין צייט ניט צו פּטרן“, ענטפערט דאָס מיידל מיט פאַראַכטונג.
     __________________________________________________________________

  Page 121

   איצטער, אַ באַשעפטיקטע נשמה האָט ניט די מעגלעכקייט צו שטעלן זיך קעגן
   איינעם וועלכער שטייט אויפן העכסטן שטאַפל פון פוילקייט.

   יעדן טאָג טרעפט זי אים ביים קוואַל, און יעדן טאָג חזרט ער איבער דעם
   זעלביקן פאַרלאַנג, צו לעצט גיט זי זיך אונטער.

   אונדזער מענטש מאָלט דעם קרוג מיט פאַנטאַסטישע קאָלירן את מיסטעריעזע
   פאַרפּלאָנטערטע ליניעס.

   דאָס מיידל הויבט עס אויף, דרייט ארום און פרעגט : „וואָס מיינט דאָס ן“

   „עס האָט ניט קיין מיין“, ענטפערט ער.

   דאָס מיידל טראָגט דעם קרוג אַהיים. זי האַלט עס אין דער הויך ביי
   פאַרשידענע ליכט און זוכט צו דערגיין דעם סוד.

   ביינאַכט גייט זי ארויס פון בעט, צינדט אָן דעם לאָמפּ, און באַטראַכט דעם
   קרוג פון אַלע זייטן.

   דאָס איז דאָס ערשטע מאָל וואָס זי האָט אָנגעטראָפן אַ שד וואָס האָט ניט
   קיין מיין.

   אויף מאָרגן איז דער מענטש ווידער ביים קוואָל.

   דאָס מיידל פרעגט אים : „וואָס ווילסטו ן“

   „צו טאָן נאָך אַרבעט פאַר דיר“.

   „וועלכע אַרבעט ן“, פרעגט זי.

   „דערלויב מיר צו פלעכטן קאָלירטע סטענגעס אין אַ באַנד צו פאַרבינדן דיינע

   האָר“.

   „איז דאָס נויטיק ז“, פרעגט זי.

   „ניט אינגאַנצן“, גיט ער צו.

   דער באַנד איז פאַרטיק. און פון איצט אָן פאַרשווענדט זי אַ גרויסן טייל
   פון איר צייט איבער אירע האָר.
     __________________________________________________________________

  Page 122

   אפילו די אָנשטרענגונג פון דער גוט באַשעפטיקטער צייט אין גן-עדן הויבט
   אָן צו וריזן אומרעגלמעסיקע איינקונפטן.

   די עלטסטע זיינען באַאומרואיקט און קומען זיך באַראַטן.

   דער וועגווייזער איז זיך מודה אין זיין טעות, זאָגנדיק אז ער האָט
   געבראַכט דעם ניט ריכטיקן מענדשן אין דעם ניט ריכטיקן אָרט.

   מען רופט אריין דעם ניט ריכטיקן מענטשן. זיין טורבאַן וואָס פלאַמט מיט
   קאָלירן, ווייזט איינפאַך ווי גרויס דער טעות איז האָ געווען.

   דער הויפט פון די עלטסטע גיט אַ זאָג : „דו טוסט גיין צוריק אייף דער
   ערד“. דער מענטש לאָזט ארויס אַ טיפן זיפץ פון פאַרלייכטערונג : „איך בין
   גרייט“. דאָס מייל מיטן באַנד ארום אירע האָר שטימט מיט : „איך אויך !“

   צום ערשטן מאָל געפינט זיך דער הויפט פון די עלטסטע אין אַ סיטואַציע
   וואָס האָט ניט קיין זין.
     __________________________________________________________________

  Page 123

   רייזנדער, ו וו תיו גייסט ו ן

   „רייזנדער, וווהין גייסטו ן“

   “איד גיי זיך באָדן אין ים אין רויטלעכן פרימאָרגן, מיטן וועג באַשאָטנט
   פון ביימער“.

   „רייזנדער, וו איז דער ים ן“

   -'דאָרט ווי דער טייך ענדיקט זיין גאַנג, ווו דער פאַרטאָג עפנט זיך אין
   פרימאָרגן, ווי דער טאָג זינקט אין דער טונקלקייט“.

   „רייזנדער, וויפיל זיינען דאָ וואָס גייען מיט דיר ן“

   „איך ווייס ניט ווי זיי צו ציילן.

   זיי גייען די גאַנצע שבט מיט זייערע לאָמפּן באַלויכטן, זיי זינגען דעם
   גאַנצן טאָג דורך טריקעניש און וואַסער“.

   „רייזנדער, ווי ווויט איז דער ים ן“

   ע,ייי וריט עס איז דער ים, וועלן מיר פרעגן. דער רוישיק ר טומל פוּן זיינע
   וואָסערן דערגרייכט ביז צום הימל ווען מיר בלייבן שטיל. עס זעט אויס
   נאָענט און דאָך ווייט“.

   „רייזנדער, די זון גליט זייער שטאַרק“.

   „יאָ, אונדזער וועג איז לאַנג און שווער. זינג וועמען עס פעלט מוט, זינג
   וועמען דאָס האַרץ שרעקט“.

   „רייזנדער, וואָס אויב די נאָכט נעמט אייך אַרום ן“

   „מיר וועלן זיך לייגן שלאָפן ביז דער נייער פרימאָרגן קומט ארויס מיט
   זיינע לידער, און דער רוף פון ים צעטראָגט זיך אין דער לופט“.
     __________________________________________________________________

  Page 124

   אַ וואַנזיניקער ו ואַנדערער

   אַ וואַנזיניקער וואַנדערער האָט געזוכט דעם פּרוביר-שטיין, די
   צעפלאָכטענע לאָקן באַדעקט מיט שטויב, דער קערפער ווי אַ שאָטן, זיינע
   ליפן צונויפגעפּרעסט, ווי די פאַרמאַכטע טירן פון זיין האַרץ, זיינע
   ברענענדיקע אויגן ווי די ליכט פון אַ גליוואָרעם וואָס זוכט זיין פאָר.

   פאָרויס האָט דער אומענדלעכער ים געברויזט.

   די כוואַליעס האָבן אָן אויפהער גערעדט פון באַהאַלטענע אוצרות שפּאָטנדיק
   פון די, וואָס פאַרשטייען ניט זייער באַטייט.

   קען זיין אז פאַר אים איז מער קיין האָפענונג ניט געבליבן, דאָך האָט ער
   ניט גערוט, דאָס זוכן איז ביי אים געוואָרן זיין לעבן, —

   פונקט ווי דער ים פון אייביק אָן הויבט זיינע אָרעמס צום הימל און קען ניט
   דערלאַנגען —

   פונקט ווי די שטערן דרייען זיך אין אַ קרייז און זוכן אַ ציל,וואָס זיי
   קענען קיינמאָל ניט דערגרייכן —

   אפילו איצטער וואָנדערט דער וואַנזיניקער ארום מיט זיינע צעפלאָכטענע,
   פארשטויבטע לאָקן אויף דעם פאַרלאָזענעם ברעג און זוכט דער פּרוביר-שטיין.
     __________________________________________________________________

  Page 125

   איינמאָל איז אַ יינגל פון דאָרף צו אים געקומען און געפרעגט : „דערצייל
   מיר ווי אזוי ביסטו געקומען צו די גאָלדענע קייט, וואָס דו טראָגסט ארום
   זיך ן“

   דער וואָנזיניקער האָט אויפגעציטערט — די קייט וואָס איז אַמאָל געווען
   אייזן, איז געוואָרן עכטע גאָלד ; דאָס איז ניט געווען קיין חלום, אָבער
   ער געדענקט ניט ווען דאָס האָט פּאַסירט.

   ער האָט זיך ווילד געקלאַפּט אין שטערן — וויי, אָ, וויי, האָט ער ניט
   וויסנדיק דערגרייכט דעם דערפאָלג ן

   עס איז ביי אים געוואָרן אַ געוווינהייט צו קלייבן זאַמד-שטיינדלעך,
   אָנרירן מיט זיי די קייט און זיי אוועקוואַרפן, ניט קוקנדיק, אויב אן
   ענדערונג איז פאָרגעקומען ; און אזוי האָט דער וואַנזיניקער געפונען און
   פאַרלאָרן דעם פרוביר-שטיין.

   די זון האָט גענומען פאַרגיין אין מערב, דער הימל האָט אויסגעוויזן ור
   גאָלד. דער וואָנזיניקער האָט אויפסניי גענומען זוכן דעם פאַרלאָרענעם
   אשר, זיין בוה, פאַרשוווּנדן, זיין קערפער געבויגן, און זיין האַרץ אין
   שטויב ווי אַן אויסגעוואָרצלטער בוים.
     __________________________________________________________________

  Page 126

   קיינער לעבּט ניט אייבּיק

   קיינער לעבט ניט אייביק, ברודער, און קיין זאַך דויערט ניט לאַנג. האַלט
   עס אין זינען און פריי זיך.

   אונדזער לעבן איז ניט איין אַלטע לאַסט, אונדזער וועג איז ניט איין לאַנגע
   רייזע.

   איין איינציקער דיכטער דאַרף ניט זינגען איין פאַרעלטערט ליד.

   די בלום וועלקט און פאַרגייט ; אָבער דער וואָס טראָגט די בלום דאַרף ניט

   אייביק טרויערן איבער איר.

   ברודער, האַלט עס אין זינען און פריי זיך.

   עס מוז קומען אַ לאַנגע פויזע אריינצווועבן די פולע גאַנצקייט אין מוזיק.

   דאָס לעבן זינקט צו זיין אונטערגאַנג צו ווערן פאַרטרונקען אין די
   גאָלדענע שאָטנס.

   ליבע מוז מען אַוועקרופן פון איר שפּיל צו טרינקען די ליידן און ווערן
   פאַרטראָגן צום הימל פון טרערן.

   ברודער, האַלט עס אין זינען און פריי רד.

   מיר איילן זיך צונויפזאַמלען אונדזערע בלומען זיי זאָלן ניט ווערן צערויבט
   פון פאַרבייגייענדיקע ווינטן.

   עס מאַכט שנעלער שטראָמען אונדזער בלוט און מאַכט העלער אונדזערע אויגן צו
   כאפן די קושן וועלכע וואָלטן פארשווינדן אויב מיר לייגן עס אָפּ.

   אונדזער לעבן איז פול מיט באַגערן, אונדזערע פאַרלאַנגען שטאַרק, ווויל די
   צייט קלינגט דעם גלאָק פון צעשיידונג.

   ברודער, האַלט עס אין זינען און פריי זיך.
     __________________________________________________________________

  Page 127

   ניטאָ פאַר אונדז קיין צייט צו קלאַמערן זיך אָן אַ זאַך זי צעברעכן און
   ארויסוואַרפן אין שטויב.

   די שעהען לויפן שנעל אַוועק, באַהאַלטנדיק זייערע טרוימען אין זייערע
   קליידער. אונדזער לעבן איז קורץ ; עס לאָזט איבער נאָר עטלעכע טעג פאַר
   ליבע.

   וואָלט דאָס לעבן געווען בלויז פאַר געמיינע און שווערע אַרבעט וואָלט עס
   געווען אומענדלעך לאַנג.

   ברודער, האַלט עס אין זינען און פריי זיך.

   שיינקייט איז פאַר אונדז זיס, ווייל זי טאַנצט צום זעלביקן פאַרגיינגלעכן
   טאָן מיט אונדזער לעבן.

   וויסן איז פאַר אונדז טייער, ווייל מיר וועלן קיינמאָל ניט האָבן די צייט
   זי צו פאַרענדיקן.

   אַלץ איז גרייט און פאַרענדיקט אין דעם אייביקן הימל, אָבער די ערדישע
   בלומען פון אילוזיעס ווערן געהאַלטן אייביק פריש דורכן טויט.

   ברודער, האַלט עס אין זינען און פריי זיך.
     __________________________________________________________________

  Page 128

   בּלאָנדזשענדיקע פייגלעו

   בלאָנדזשענדיק פייגלען פון זומער קומען צו מיין פענצטער, זינגען און פליען
   אַוועק.

   און געלע בלעטער פון האַרבסט, וואָס האָבן ניט קיין לידער, פלאַטערן און
   פאַלן דאָרט מיט אַ זיפץ.

   דער סוד פון נאָשאַף איז ווי די פינצטערניש פון דער נאָכט — ס'איז גרויס.
   די אילוזיעס פון וויסן איז ור דער נעפל פון פרימאָרגן.

   וואָס דו ביסט זעסטו ניט, און וואָס דו זעסט איז דיין שאָטן.

   דער פויגל ווינטשט זיך צו זיין אַ וואָלקן. דער וואָלקן ווינטשט זיך צו
   זיין אַ פויגל.

   דער פיש אין וואַסער איז שטיל, די חיה אויף דער ערד מאַכט אַ געררש, דער
   פויגל אין דער לופט זינגט. אָבער דער מענטש פאַרמאָגט אין זיך די שטילקייט
   פון ים, דאָס גערויש פון דער ערד און די מוזיק פון דער לופט.

   מיטן אַראָפּרייסן איר שפּראָצונג, זאַמלסטו ניט די שיינקייט פון דער
   בלום.

   דער שטורעם איז דער געשריי פון אַ גאָט אין יסורים, וועמענס ליבע די ערד
   ווייזט צוריק.

   די בערג זיימען ווי דאָס געשריי פון קינדער וואָס הויבן זייערע אָרעמס און
   זוכן צו כאפּן די שטערן.

   האָנק די פלאַם פאַר איר ליכט, אָבער פאַרגעס ניט דעם וואָס האַלט דעם
   לאָמפּ, שטייענדיק אין שאָטן מיט אויסדויער און געדולד.
     __________________________________________________________________

  Page 129

   דער שפאַרבער האָט מיטלייד נ'יט ן-ער פאַווע פאַרן טראָגן אזא לאַנגן עק.

   וואָרצלען זיינען די צווייגן טיף אין דער ערד.

   צווייגן זיינען די וואָרצלען אין דער לופטן.

   די זון האָט די איינפאַכע קלייד פון ליכט. די וואָלקנס זיינען באַפּוצט
   מיט פראַכט.

   די זון באַגריסט מיר מיט אַ שמייכל.

   דער רעגן, זיין אומעטיקע שוועסטער, רעדט צו מיין האַרץ.

   באַפּוץ די פליגלען פון אַ פויגל מיט גאָלד, און ער וועט קיינמאָל ניט
   קענען שוועבן אין הימל.

   לאָז אים זען די דערנער, ווער עס האָט אויגן צו זען די רויז.

   די נאַכט עפנט די בלום אין געהיים און דערלויבט דעם טאָג צו באַקומען דעם
   דאַנק.

   ביימער קומען צו מיין פענצטער, ווי די פאַרבענקטע שטים פון דער שטומער
   ערד.

   וואָלקנס קומען צושווימען אין מיין לעבן פון אנדערע טעג, ניט צו גיסן מער
   קיין רעגן, אָדער אָנצוזאָגן שטורעמס, נאָר צו געבן קאָלירן צו מיין הימל
   אין זיין אונטערגאַנג.

   אויב דו פאַרגיסט טרערן ווען דו פאַרפעלסט צו זען די זון, פאַרפעלסטו אויך
   צו זען די שטערן.

   דער וואָסערפאַל זינגט : „איך געפין מיין ליד, יוען איך געפין מיין
   פריי*ש“.
     __________________________________________________________________

  Page 130

   מו י מ פּ אַ ש י ע

   טאָמע טייערע, וואָן איך וואָלט געווען נאָר אַ קליין הינטעלע און ניט
   דיין קינד,

   וואָלסטו צו מיר געזאָגט „ניין“ ווען איך וואָלט געפּרוווט עסן פון דיין

   מאָלצייט ן

   וואָלסטו מיר אוועקגעטריבן זאָגנדיק, „גיי אוועק דו, קליין צולאָרן
   הינטעלע ן“ אויב אזוי, גיי, מאַמע, גיי ! איך וועל צו דיר מער ניט קומען
   ווען דו וועסט מיך

   רופן, און קיינמאָל דיר ניט לאָזן געבן מיר עסן.

   מאַמע טייערע, ווען איך וואָלט געווען נאָר אַ קליין גרינע פּאָפּוגיי,
   און גיט דיין

   קינד, וואָלסטו מיך געהאַלטן אויף אַ קייט איך זאָל ניט קענער אַוועקפליען
   ן וואָלסטו געשאָקלט מיט דיין פינגער צו מיר און געזאַרט, „וואָס פאַר אַ
   אומדאנק-

   באַרע נאָשעפעניש פון אַ פויגל וואָס גריזשעט די קייט טאָג און נאָכט ן“
   אויב אזוי, גיי, מאַמע, גיי ! איך וועל אַנטלויפן אין וואַלד און וועל דיר
   קיינמאָר

   ניט לאָזן האַלטן מיר אין רינע אָרעמס.
     __________________________________________________________________

  Page 131

   מוטער, איך וועל פלעכשו אַ קייט פון פּערל

   מוטער, איך וועל פלעכטן אַ קייט פון פערל פאַר דיין האַלדז מיט מיינע
   טרערן

   פון טרויער.

   די שטערן האָבן אויסגעאַרבעט זייערע רינגען פון ליכט צו באַצירן דיינע
   פיס.

   אָבער מיינס וועט הענגען אויף דיין ברוסט.

   רייכקייט און באַרימטקייט קומט פון דיר, און עס איז פאַר דיר צו שענק ן

   אָדער צוריקהאַלטן. אָבער מיין טרויער איז אינגאַנצן מיינער, און ווען איך

   ברענג זי צו דיר ווי מיין קרבן, באַלוינסטו מיך מיט דיין חן.
     __________________________________________________________________

  Page 132

   איך וויל דיר עפעס געבן, מיין קינד, ווייל מיר פאַרגייען אין שטראָם פון
   דער וועלט.

   אונדזערע לעבנס וועלן זיין צרשיידט, און אונדזער ליבע פאַרגעסן.

   איך בין אָבער ניט אזוי נאָריש צו האָפן אז איך קען קויפן דיין האַרץ מיט
   מיינע מתנות.

   יונג איז דיין לעבן, דיין וועג איז לאַנג, איז טרינק די ליבע וואָס מיר ב
   ענגען דיר אין איין צוג, און קער זיך אום און אַנטלויף פון אונדז.

   דו האָסט דיינע שפּילן און דיינע חברים. איז וואָס פאַר אַ שאָדן קען דען
   זיין, ווען דו האָסט ניט קיין צייט וועגן אונדז צו טראַכטן !

   מיר האָבן אויף דער עלטער גענוג פרייע צייט צו ציילן די טעג וואָס זיינען
   שוין פאַרגאַנגען, און טיער צו האַלטן אין אונדזערע הערצער דאָס, וואָס
   אונחערע הענט האָבן אויף אייביק פאַרלאָרן.

   דער טייך לויפט שנעל מיט געואַנג, דורכברעכנדיק אַלע צוימען, דער באַרג
   אַרער שטייט און געדענקט, און פאָלגט איר נאָך מיט זיין ליבע.
     __________________________________________________________________

  Page 133

   מיין ליד, קינד מיינט

   מיין ליד, קינד מיינס, וועט ארומוויקלען זיין מוזיק ארום דיר, ווי די
   צאַרטע אָרעמס פון ליבע.

   מיין ליד וועט נאָרירן דיין שטערן ווי אַ קיש פון גליק.

   ווען דו וועסט זיין אליין ועט עס זיצן ביי דיין זייט און פליסטערן אין
   דיין אויער, ווען דו וועסט זיין צווישן אַ סך וועט עס דיך באַשיצן פון דער
   ווויט.

   מיין ליד וועט זיין ווי אַ פּאָר פליגלען אין דיינע חלומות, עס יעט
   אַועקטראָגן דיין האַרץ צום האָריזאָנט פון דאָס אומבאַקאַנטע.

   עס וועט זיין ווי דער געטרייער שטערן אין דער הויך וואָס וועט איבער דיר
   וואָכן ווען די פינצטערע נאָכט איז אויף רע וועג.

   מיין ליד וועט זיצן אין די שוואָרצאַפלען פון רינע אויגן, און וועט טראָגן
   דיין בליק אין די הערצער פון באַשעפענישן.

   און ווען מיין שטים איז שטיל און טרט, מיין ליד יעט ריידן אין דיין האַרץ
   וואָס לעבט.
     __________________________________________________________________

  Page 134

   וואָלשטו ארויפלייגן דיין קראַנך

   וואָלסטו ארויפלייגן דיין קראַנץ פרישע בלומען אויף מיין האַלדז, שיינהייט
   מיינע ן

   דו מוזט אָבער וויסן אז דעם קראַנץ וואָס איך האָב געפלאָכטן איז פאַר אַ
   סך, פאַר די וועלכע מען באַמערקט קוים, אָדער וואָס וווינען אין ניט
   אַנטדעקטע לענדער, אָדער וואָס לעבן אין לידער פון דיכטער.

   עס איז צו שפּעט צו בעטן מיין האַרץ ווי אַ באַלוינונג פאַר דיינס. עס איז
   געווען אַ צייט ווען מיין לעבן איז געווען ווי אַ קנאָספּ, די גאַנצע
   פּאַרפיום איז געלעגן באַהאַלטן אין איר פלאַנץ.

   איצטער איז זי צעשפּרייט וריט און ברייט.

   ווער ווייסט פון דעם כישוף וואָס קען עס צונויפנעמען און ווידער באַהאַלטן
   ן

   מיין האַרץ איז ניט מיינס צו געבן נאָר צו איינעם, עס איז געשאַנקען צו אַ
   סך.
     __________________________________________________________________

  Page 135

   איך יאָג זיך נאָך

   יאָג זיך נאָך דעם גאָלדענעם הירש.

   קענט שמייכלען, מיינע פריינד, אָבער איך פאָלג נאָך דעם טררם וואָס אכט
   פון מיר צו אַנטלויפן.

   לויף איבער בערג און טאָלן, איך וואָנדער דורך אומבאַקאַנטע לענדער, ווויל
   איך יאָג זיך נאָך דעם גאָלדענעם הירש.

   קומט אין מאַרק און קויפט און גייט צוריק אַהוים נאָלאָדי מיט סחורה,
   אָבער דער צויבער פון די היימלאָזע ווינטן האָבן מיך באַרירט איך וריס ניט
   ווען און ווו.

   טראָג ניט קיין זאָרג אין מיין האַרץ ; אַלץ וואָס איך פאַרמאָג, האַר איך
   איבערגעלאָזן הינטער מיר.

   לויך איבער בערג און טאָלן, וואָנדער דורך אומבאַהאָנטע לענדער — ורל איך
   יאָג זיך נאָך דעם גאָלדענעם הירש.
     __________________________________________________________________

  Page 136

   , 136

   מאַך מיר פריי

   מאַך מיר פריי ווי פריי עס זיינען די פייגלען אין דער ווילדערניש, ווי דער

   וואָגדערער אויף אומבאַקאַנטע וועגן.

   מאַך מיר פריי ווי פריי עס איז די פאַרפלייצונג פון רעגן, און ווי דער
   שטורעם

   וואָס שאָקלט זיינע לאָקן און איילט זיך צו גיין צו זיין או אַקאַנטן מוף.

   מאַך מיר פריי ווי פריי עס איז דאָס וואַלד-פייער, ווי דער דונער וואָס
   לאַכט

   הויך את שטעלט אַ ווידערשטאַנד דער פיר-טערניש.
     __________________________________________________________________

  Page 137

   אין אוידיענך-זאַל

   אין אוידיענץ-זאַל פון דער וועלט זיצט דאָס איינפאַכע בלעטל פון גראָז
   ארטן זעלביקן טעפּיך מיט די זון-שטראַלן את שטערן פת האַלבע נאָ ט.

   א|אר פאַרנעמען מיינע לידער זייער אָרט אין האַרץ פון דער יועלט מיט דער
   מוזיק פון וואָלקנס און וועלדער.

   אָבער, דו מענטש פון רייכקויט, דיין פאַרמעגן איז ניט אַ טיל פת דער
   אישפאַכער הערלעכקייט פת זונס גאָלד און פת דעם זאַנפטיקן גלאַנץ פון דער
   פארחלומטער לבנה.

   די ברכה פון דעם אַלץ-ארומנעמענדיקן הימל פאַלט ניט אויף רין רייכקייט, את
   ווען דער טויט דערשיינט, ווערט עס פאַרבלאַסט, פאַרוועלקט און צעפאַלט זיך
   אין שטויב.
     __________________________________________________________________

  Page 138

   רייד צו מיר, מיין געליבּטער

   רייד צו מיר מיין געליבטער ! דערצייל מיר אין וערטער וואָס דו האָסט
   געזונגען.

   די נאָכט איז פינצטער. די שטערן זיינען פאַרלאָרן אין די וואָלקנס. דער
   ווינט זיפצט דורך די בלעטער.

   איך וועל פונאָנדערלאָרן מיינע האָר. מיין בלאָרר מאַנטל וועט מיך האַלטן
   פעסט ווי די נאַכט. איך וועל צופרעסן דיין קאָפּ צו מיין ברוסט ; און אין
   דער זיסער איינואָמקייט מורמלען צו דיין האַרץ. איך וועל פאַרמאַכן איינ
   ארגן און זיך צוהערן. איך וועל ניט קוקן אין דיין פּנים.

   ווען דיינע ווערטער וועלן קומען צו אַ סוף, וועל איך זיצן רואיק את שטיל.
   נאָר די ביימער וועלן פליסטערן אין דער פינצטער.

   די נאָכט וועט ווערן פאַרבלאַסט. עס וועט ג מען נאָגן. מיר וועלן זיך קוקן
   אין די אייגן את פונאָנדערגיין ארף פאַרשישנע וועגן.

   ריר צו מיר, מיין געליבטער ! דערצייל מיר אין ווערטער וואָס דו האָסט

   געזונגען.
     __________________________________________________________________

  Page 139

   האָבּ צושרוי צו דער ליבּע

   „האָב צוטרוי צו דער ליבע אויב זי ברענגט אפילו טרויער, פאַרמאַך ניט דיין
   האַרץ“.

   „אַר, ניין, מיין פריינד, דיינע ווערטער זיינען טונקל, איך קען זיי ניט
   פאַרשטיין“.

   „דאָס האַרץ איז נאָר אוועקצוגעבן מיט אַ טרער און אַ ליד, מיין ליבסטע“.

   „אַר, ניין, מיין פריינד, רינע ווערטער זיינען טונקל, איך קען זיי ניט
   פאַרשטיין“.

   „פאַרגעניגן איז שוואָך ווי אַ טראָפּן פון טוי, לאַכנדיק פאַרגייט עס.
   אָבער טרויער איז שטאַרק און בלייבט. לאָז טרויערפולע ליבע זיין וואַך אין
   דיינע אויגן“.

   „אַר, ניין, מיין פריינד, דיינע ווערטער זיינען טונקל, איך קען זיי ניט
   פאַרשטיין“.

   „דער לאָטוס בליט אין אָנזיכט פון דער זון, און פאַרלירט אַלץ וואָס ר-
   נאָט. זי וואָלט ניט קענען פאַרבלייבן אין שפּראָצונג אין דעם אייביקן
   נעפל פון ווינטע “.

   „אַך, ניין, מיין פריינד, רינע ווערטער זיינען טונקל, איך קען זיי ניט
   פאַרשטיין“.
     __________________________________________________________________

  Page 140

   איך דעם שונקעלו וועג

   אין דעם טונקעלן וועג פון אַ חלום, ביִן איך געגאַנגען זוכן די, וואָס איז
   געווען מיינע אין אַ פריערדיקן לעבן.

   איר הויז איז געשטאַנען ביים ברעג פוי אַ פאַרלאָזענער גאַס.

   אין אָוונט-ווינט איז איר נאָליבטע פאַווע געזעסך אויף אַ שטאַנג און
   געדרעמלט, און די טויבן זיינען געווען עטל אין זייער ווינקל.

   זי האָט אַועקגעשטעלט איר לאָמפּ ביים אריינגאַנג און איז געשטאַנען קעגן
   מיר.

   זי האָט ארפגענהויבן אירע גרויסע אויגן צו מיין פנים און שטיל געפרעגט :
   „ביסטו געזונט, מיין פריינד ן“

   איך האָב געפרוווט ענטפערן, אָבער אונדזער שפּראַך איז געוואָרן פאַרלאָרן
   און פאַרגעסן.

   איך האָב געטראַכט און געטראַכט ; אָבער אונדזערע נעמער זיינען גיט
   געקומען אין מיין געהאָנק.

   טרערן האָבן געשיינט אין אירע אויגן. זי האָט אויפגעהויבן איר רעכטע האַנט
   צו מיר. איך האָב זי אָנגענומען און גרשטאַנען שטיל.

   אוּנדזער לאָמפּ האָט גרעאַגקט אין אָוונט-ווינט און אי'ן אויסגעגאַנגען.
     __________________________________________________________________

  Page 141

   אין אַ פרימאָרגן אין בלומען-גאָרטן, איז אַ בלינדע מיידל געקומען און מיר

   געבראַכט אַ בלומען-קראַנץ אונטער אַ צודעק פון אַ לאָטוס-בלאַט.

   איך האָב עס ארויפגעלייגט אויף מיין האַלדז, און טרערן האָבן זיך נאָוויזן
   איך

   מיינע אויגן.

   איך האָב דאָס מיידל געקושט און געזאָגט : „דו ביסט בלינד גלייך ווי די
   בלומעו.

   „דו ווייסט אליין ניט ווי שיין עס איז דיין מתנה“.
     __________________________________________________________________

  Page 142

   וואָלקנס אויף וואָלקנס

   וואָלקנס אויף וואָלקנס קלייבן זיך צונויף און עס ווערט פינצטער. אָ,
   געליבטע,

   פאַרוואָס לאָזטו מיר וואָרטן אליין אין דרויסן ביים טיר ן

   אין די באַשעפטיקטע מינוטן פון טאָג בין איך אין א געזעמל פון מענטשן,
   אָבער

   אין דעם איינזאַמען טונקעלן טאָג איז מיין נאָנצע האָפענונג ארף דיר.

   אויב דו ווייזט מיר ניט דיין פּנים און דו לאַאט מיך איננאָנצן אָן אַ
   זייט, ורים

   איך ניט ווי אזוי איך וועל אוועקלאָזן די לאַנגע רעגנדיק שאַרען.

   איך קוק לאַנג אויף דעם וריטן-אומעט פון הימל, און מיין האַרץ וואָנדערט

   פאַרטרויערט מיט דעם אומרואיקן ווינט.
     __________________________________________________________________

  Page 143

   איך בין ווי די נאַכט

   איך

   איך

   מיין

   בין ווי די נאַכט צו דיר, קליינע בלום.

   קען דיר נאָר געבן רו און וואַכזאַמע שטילקייט באַהאַלטן אין דער דו עפנסט
   דיינע אויגן אין פרימאָרגן, וועל איך דיר לאָרן אין

   זשומען פון באַנען, און געזאַנג פון פויגלען.

   לעצטע מתנה צו דיר וועט זיין אַ טרער אריינגעטריפט אין

   אַ ו

   די

   פינצטער.

   רעלט מיט

   טיפענישן

   פון דיין יוגנט ; עס וועט מאַכן דיין שמייכל נאָך זיסער. און וועט פאַר

   נעפּלען דיין אויסקוק אויף דער אומברחמנותדיקער לוסטיקייט פון טאָג.
     __________________________________________________________________

  Page 144

   144

   איך האָבּ אַראָפּגערישו

   איך האָב אַראָפּגעריסן דיין בלום, אָ, דו וועלט !

   איך האָב זי צוגעדריקט צו מיין האַרץ און דער דאָרן האָט גאָטאָרן.

   ווען דער טאָג איז פאַרגאַנגען און עס איז געוואָרן טונקל, האָב איך
   געפונען די

   בלום פאַרוועלקט, אָבער דער ווייטאָק איז געבליבן.

   נאָך בלומען, אָ, דו וועלט, וועלן צו דיר קומען מיט פאַרפיום און שטאָלץ !

   אָבער מיין צייט פאַר זאַמלען בלומען איז פאַרביי, און אין דער פינצטערער

   נאָכט האָב איך ניט מיין רויז, נאָר דער ווייטאָק פאַרבלייבט.
     __________________________________________________________________

  Page 145

   דער זעלבּער שטראָ ט

   דער זעלבער שטראָם פון לעבן וואָס לויפט דורך מיינע אָדערן נאָנט אוּן
   טאָג, לרפט דורך דער וועלט און טאַנצט אין אַ ריטמישן טאָקט.

   דאָס איז דער זעלבער לעבן וואָס רייסט זיך אַריין אין פרייד ד רך דער
   שטויב פע דער ערד אין אומצייליקע בלעטלעך פון גראָר און רייסט זיך אריין
   אין די טומלדיקע ווואָליעס און בלומען.

   דאָס איז דאָס זעלבע לעבן, וואָס וויגט זיך אין ים-וויגל פון געבורט את
   טויט, פון צופלוס און אָפּפלוס.

   איך פל מיינע גלידער זיינען באַשאַפן ווונדער-שיין דוּרך דעם נאָריר פון
   דער לעבעדיקער וועלט. און מיין שטארץ אין פון לעבנספּולס פון דורות, וואָס
   טאַנצט אין מיין בלוט אין דעם מאָמענט.
     __________________________________________________________________

  Page 146

   146

   האַלט ניט דעם סוד פון דיין האַרץ פאַר זיך, מיין

   דערצייל עס מיר, נאָר מיר, אין געהיים.

   דו וואָס שמייכלסט אזוי צאַרט, פליסטערט אזוי

   הערן, ניט מיינע אויערן.

   פריינד !

   ווייך, מיין האַרץ וועט דאָס

   די נאַכט איז טיף, דאָס הויז איז שטיל, די פייגל

   שלאָף.

   נעסטן זיינען פאַרוויק ט אין

   רייד צו מיר דורך שטאַמלענדיקע טרערן, דורך ציטערדיקע שמישלען, דורך

   זיסער שאַנד און ווייטאָק, דאָס געהיימניש פון דיין האַרץ !
     __________________________________________________________________

  Page 147

   רייש אָפּ די קליינע בּלי ם

   רייס אָפּ די קליינע בלום און האַלט זי, לייג ניט אָ ! איך האָב מורא זי
   וועט

   נעמען וועלקן און אריינפאַלן אין שטויב.

   זי וועט אפשר ניט געפינען קיין אָרט אין דיין בלומען-קראַנץ, אָבער באַער
   זי

   מיט אַ ריר פון ווייטאָק פון דיינע הענט און רייס זי אָפּ.

   איך האָב מורא דער טאָג וועט פאַרגיין און די צייט פון דעם אָנבאָט וועט
   פארביי.

   אויב אפילו דער קאָליר איז ניט טיף און דער ריח איז שוואַך, נוץ די בלום
   אין

   דיין געבעט און רייס זי אָפּ ווען עס איז נאָך צייט.
     __________________________________________________________________

  Page 148

   ר

   ר
