1טער קאפיטעל 
#
דאס איז געווען אין א סעפטעמבער טאג , ארום פיער אזיינער נאכמיטאג . 
דער גרויסער שפיעל זאל אין ליבראן איז געווען אנגעפאקט מיט מענשעןאז מען האט קוים געקענט דעם אטעם כאפען . 
 די פערזאמעלטע זיינען דאאהער געקומען פון פערשידענע געגענדען און לענדער . 
 זייט ביי זייט האבעןזיך דא געפונען ענגלענדער , דייטשען , שפאניער , איטאליענער אוןפראנצויזען . 
 איהר האט דא געפונען רייכע , גבירים , ארימע , גראפען אוןבאראנען , גרויסע סוחרים און קליין הענדלער . 
 פערשידענע מינים מענשען פוןפערשידענע פעלקער זיינען זיך דא צונויפגעפאהרען אין דעם שפיעל הויז . 
יעדער וויל אויספרואווען זיין מזל , אלע גלוסטען רייך ווערען , רייכער אוןרייכער , שטעלען זיי זייער גאנץ פערמעגען אי ) קאן און דער וועמען דאסגליקט אב ווערט טאקי שטיין רייך ; אנדערע ווידער פערלירען זייער לעצטגעלד און עס בלייבט זיי נאר צו געהן איבער די הייזער . 
#
שטיל איז געווען אין דעם גרויסען פולען זאל . 
 קיין  . 
ווארט האט מען ניטגעהערט . 
 נאר דאס דרעהען זיך פון די קיילעכלעך אויפ'ן שפיעל טיש ארוםדעם ראר . 
 אן דעם פאלען פון רי קיילעסלעך איז אבהענגיג געווען א גרויספערמעגען און אמאל אויך דאס לעבען פון א מענשען . 
 איז עס גוט געפאלען ,האט רער שפילער געוואונען און אין א מינוט געווארען אן עושר ; איז עסשלעכט אויסגעפאלען , איז א גאנץ פערמעגען פערלארען געגאנגען און אזדער שפילער האט זיך דאס שטארק צום הארץ גענומען איז ער גאר אוועקאון אריינגעשאסען זיך א קויל אין קאפ אריין . 
#
די מענשען ארום טיש זיינען געשטאנען קאפ אויף קאפ , אין דער גרעסטערענגשאפט . 
 אלעמענס אויגען האבען געברענט אוןגעפלאמט ווי ביי הונגעריגע וועלף , יערער איז געשטאנען אנגעשטרענגט , מיטשרעק און גרויס ציטער נאכגעקוקט די קיילכלעך , ווי זיי דרעהען זיך , אוןגעוואלט איינשלינגען די קופעס גאלדשטיקער . 
#
קיין זאך איז זיי אין זין מעהר נישט געלעגען . 
 זיי האבען אן דער גאנצערוועלט פערגעסען . 
 נאר איין זאך האט זיי אינסערעסירט — דאס גאלד . 
 . 
 . 
#
דניאל דעראנדא , א יונגער , שעהן געבויטער מאן מיט א קאפ שווארצעהאר , פון אן איידעלען , אריסטאקראטישען אויסזעהן איז געזעס|עןן אן אזייט . 
 ער האט קיין אנטייל ניט גענומען אין שפיעלען , נאר ער איזגעזעסען , בעטראכט אלץ וואס קומט דא פאר און בעדויערט די מענשען וואסזיינען אזוי נאריש , אזוי שלעכט , וואס קיין זאך עקזיסטירט ניט פארזיי , נאר דאס יאגען זיך נאך גאלד , עפעס ווי בהמות , וואס ווייסעןניט מעהר ווי זייער קארעטע . 
 . 
 . 
#
פלוצלונג האט ער צווישען די שפילער דערזעהן א יונג , שעהן מיידעל ,וואס איז געשטאנען אין עק טיש און גערעדט מיט אן עלטערע דאמע . 
 מיט'ןערשטען בליק האט זי איהם צו זיך צוגעצויגען און ער האט שוין ניט געקענטדי אויגען פון איהר אראפנעמען . 
 דאס מיידעל האט אויך געשפיעלט אוןגעהאלטען אין איין געווינען . 
 גאנצע אוצרות געלד האט זי צוגעשארט איינסנאך דאס אנדערע . 
 און בויגענדיג זיך צו נעהמען די גאלד - שטיקער האט זילייכט און רוהינ זיך ארומגעקוקט און עס האט אויסגעזעהן , ווי דאס גאנצעגעוואונענע געלד האט אייגענטליך אויף איהר קיין איינדרוק ניט געמאכט . 
אין דעם האבען זיך איהרע אויגען בענעבענט מיט רעראנדא'ן . 
 זי האט שויןדי גאנצע צייט געפיהלט , אז ער קוקט אויף איהר און נעמט זי אין גאנצעןדורך . 
 וואס וויל ער  ? 
 וואס קוקט ער אזוי  ? 
 — האט זי פערדראסען — ערמיינט אודאי , אז זי איז אזא געלד דירשטיגע , ווי רי אלע איבריגע ; ערהאלט זי געוויס פאר איינע פון די אלע דא . 
 זי איז בלאס געווארען . 
 עסקאט איהר וועה געטאן , זי מיינט דאך גאר ניט דאס געלד . 
 זי וויל גארניט געווינען , אט נאר די צייט צו פערטרייבען . 
 אז רעראנדא האט אלץגעהאלטען אין איין דורכנעהמען זי מיט זיינע שארפע , ברענענדע אויגען ,האט זי זיך געוואלט מאכען ווי זי בעמערקט דאסגאר ניט און מיט נאך מעהר פייער אנגעהויבען שפילען . 
 און דא האט זיךדאס רעדעל א דרעה געטהון , עס האט איהר אויפגעהערט צו געהן און זי האטפערלוירען איינס נאך דאס אנדערע . 
 עס האט זי אבער גאר ניט געארט . 
 זיהאט ראך דא געמאכט א גרויס פערמעגען , מעג זי אביסעל פערשפילען . 
 דיעלטערע דאמע , וואס איז נעבען איהר געזעסען , האט אבע'ר ניט געוואלט ,אז זי זאל צוריק פערשפיעלען און האט איהר שטיל געזאגט אין ענגליש  :ג|יווענדאליז , מאך א סוף , הער אויף שפילען , לאמיר פאהרען אהיים . 
#
— איך וויל ניט , — האט גווענדאלין געענטפערט , — מען מוז דען נארגעווינען . 
 איך בין ניט געקומען רייך ווערען , איך וויל שפילען . 
#
אז גווענדאלין האט אבער געהאלטען אין איין פערשפיעלען , איז איהרשוין אליין אויך א שאד געווען דאס געלד און זי האט געוואלטאויפהערען . 
 האט זי אבער נאך אלץ געפיהלט אויף זיך רעראנדא'ס אויגעןאון אום ער זאל ניט מיינען , אז דאס געלד איז איהר א שאד האט זיווייטער געשפיעלט . 
#
— הער דאך שוין אויף , גווענדאלין , — האט די עלטערע דאמע זי געבעטען . 
#
— לאזט מיך , — האט זי ניט געוואלט הערען און פאר כעס איינגעשטעלט נאךגרעסערע טומען און אלץ מעהר פערלארען . 
#
אלע ארום האבען אויף איהר געקוקט און זיך געוואונדערט , וואס זיווארפט אזוי מיט'ן געלד . 
 עס האט אבער זי גאר ניט גע . 
ארט . 
 נאר דעריונגערמאן , וואס קוקט אזוי אויף איהר , וואס וויל ער  ? 
#
אז ס'איז איהר שוין מעהר ניט געבליבען ווי עטליכע גאלדשטיק האט זיאויפגעהערט און איז אוועק פון טיש . 
 זי האט זיך אומגעקעהרט צורעראנדא'ן און דערזעהן אויף זיין פנים א לייכטען , שפאטישען שמייכעל . 
#
