Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.2.1-SNAPSHOT ${svnversion} - keelan - 2014-0
 3-26 15:32:11
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_30-b30 (Sun Microsystems Inc.)
Specification-Version: 4.2.1.2014.03.26.15.32.11
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

